# fdlibm-proofs

./: .gitignore  README.md
llvm2acl2/: Makefile  README.txt  nbactions.xml  pom.xml
llvm2acl2/acl2/: FdlibmTranslit.java  cbrt-opt-equ.lisp  cbrt-opt-jvm.lisp  cbrt-opt-jvmN.lisp  cbrt-rec.lisp  cbrt-step-jvmN.lisp  cbrt-step-lemmas.lisp  cbrt.lisp  cbrts-equ.lisp  cbrts.lisp  fdlibm-translit.lisp  fdlibm-translitN.lisp  llvm-lemmas.lisp  llvm-rec-lemmas.lisp  llvm-rec.lisp  llvm.lisp  utils.lisp  w-proofs.lisp
llvm2acl2/acl2/classes/: FdlibmTranslit$Acos.lisp  FdlibmTranslit$Asin.lisp  FdlibmTranslit$Atan.lisp  FdlibmTranslit$Atan2.lisp  FdlibmTranslit$Cbrt.lisp  FdlibmTranslit$Copysign.lisp  FdlibmTranslit$Cos.lisp  FdlibmTranslit$Cosh.lisp  FdlibmTranslit$Exp.lisp  FdlibmTranslit$Expm1.lisp  FdlibmTranslit$Fabs.lisp  FdlibmTranslit$Floor.lisp  FdlibmTranslit$Hypot.lisp  FdlibmTranslit$KernelCos.lisp  FdlibmTranslit$KernelRemPio2.lisp  FdlibmTranslit$KernelSin.lisp  FdlibmTranslit$KernelTan.lisp  FdlibmTranslit$Log.lisp  FdlibmTranslit$Log10.lisp  FdlibmTranslit$Log1p.lisp  FdlibmTranslit$Pow.lisp  FdlibmTranslit$RemPio2.lisp  FdlibmTranslit$Scalbn.lisp  FdlibmTranslit$Sin.lisp  FdlibmTranslit$Sinh.lisp  FdlibmTranslit$Sqrt.lisp  FdlibmTranslit$Tan.lisp  FdlibmTranslit$Tanh.lisp  FdlibmTranslit.lisp  FdlibmTranslitN$Acos.lisp  FdlibmTranslitN$Asin.lisp  FdlibmTranslitN$Atan.lisp  FdlibmTranslitN$Atan2.lisp  FdlibmTranslitN$Cbrt.lisp  FdlibmTranslitN$Copysign.lisp  FdlibmTranslitN$Cos.lisp  FdlibmTranslitN$Cosh.lisp  FdlibmTranslitN$Exp.lisp  FdlibmTranslitN$Expm1.lisp  FdlibmTranslitN$Fabs.lisp  (+25 more)
llvm2acl2/acl2/llvm/: e_acos.lisp  (+39 more)
llvm2acl2/class/: FdlibmTranslit.java  FdlibmTranslitN.java  Makefile  README
llvm2acl2/jdk8.llvm/: Makefile  e_acos.bc  e_acos.llvm  e_asin.bc  e_asin.llvm  e_atan2.bc  e_atan2.llvm  e_atanh.bc  e_atanh.llvm  e_cosh.bc  e_cosh.llvm  e_exp.bc  e_exp.llvm  e_fmod.bc  e_fmod.llvm  e_hypot.bc  e_hypot.llvm  e_log.bc  e_log.llvm  e_log10.bc  e_log10.llvm  e_pow.bc  e_pow.llvm  e_rem_pio2.bc  e_rem_pio2.llvm  e_remainder.bc  e_remainder.llvm  e_scalb.bc  e_scalb.llvm  e_sinh.bc  e_sinh.llvm  e_sqrt.bc  e_sqrt.llvm  k_cos.bc  k_cos.llvm  k_rem_pio2.bc  k_rem_pio2.llvm  k_sin.bc  k_sin.llvm  k_standard.bc  (+78 more)
llvm2acl2/netlib.llvm/: Makefile  e_acos.bc  e_acos.llvm  e_acosh.bc  e_acosh.llvm  e_asin.bc  e_asin.llvm  e_atan2.bc  e_atan2.llvm  e_atanh.bc  e_atanh.llvm  e_cosh.bc  e_cosh.llvm  e_exp.bc  e_exp.llvm  e_fmod.bc  e_fmod.llvm  e_gamma.bc  e_gamma.llvm  e_gamma_r.bc  e_gamma_r.llvm  e_hypot.bc  e_hypot.llvm  e_j0.bc  e_j0.llvm  e_j1.bc  e_j1.llvm  e_jn.bc  e_jn.llvm  e_lgamma.bc  e_lgamma.llvm  e_lgamma_r.bc  e_lgamma_r.llvm  e_log.bc  e_log.llvm  e_log10.bc  e_log10.llvm  e_pow.bc  e_pow.llvm  e_rem_pio2.bc  (+116 more)
(+115 files in other folders)
