; ModuleID = '../netlib/e_lgamma_r.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

@zero = internal global double 0.000000e+00, align 8

; Function Attrs: nounwind uwtable
define double @__ieee754_lgamma_r(double %x, i32* %signgamp) #0 {
  %1 = alloca double, align 8
  %2 = alloca double, align 8
  %3 = alloca i32*, align 8
  %t = alloca double, align 8
  %y = alloca double, align 8
  %z = alloca double, align 8
  %nadj = alloca double, align 8
  %p = alloca double, align 8
  %p1 = alloca double, align 8
  %p2 = alloca double, align 8
  %p3 = alloca double, align 8
  %q = alloca double, align 8
  %r = alloca double, align 8
  %w = alloca double, align 8
  %i = alloca i32, align 4
  %hx = alloca i32, align 4
  %lx = alloca i32, align 4
  %ix = alloca i32, align 4
  store double %x, double* %2, align 8
  store i32* %signgamp, i32** %3, align 8
  %4 = bitcast double* %2 to i32*
  %5 = getelementptr inbounds i32, i32* %4, i64 1
  %6 = load i32, i32* %5, align 4
  store i32 %6, i32* %hx, align 4
  %7 = bitcast double* %2 to i32*
  %8 = load i32, i32* %7, align 4
  store i32 %8, i32* %lx, align 4
  %9 = load i32*, i32** %3, align 8
  store i32 1, i32* %9, align 4
  %10 = load i32, i32* %hx, align 4
  %11 = and i32 %10, 2147483647
  store i32 %11, i32* %ix, align 4
  %12 = load i32, i32* %ix, align 4
  %13 = icmp sge i32 %12, 2146435072
  br i1 %13, label %14, label %18

; <label>:14                                      ; preds = %0
  %15 = load double, double* %2, align 8
  %16 = load double, double* %2, align 8
  %17 = fmul double %15, %16
  store double %17, double* %1
  br label %421

; <label>:18                                      ; preds = %0
  %19 = load i32, i32* %ix, align 4
  %20 = load i32, i32* %lx, align 4
  %21 = or i32 %19, %20
  %22 = icmp eq i32 %21, 0
  br i1 %22, label %23, label %26

; <label>:23                                      ; preds = %18
  %24 = load double, double* @zero, align 8
  %25 = fdiv double 1.000000e+00, %24
  store double %25, double* %1
  br label %421

; <label>:26                                      ; preds = %18
  %27 = load i32, i32* %ix, align 4
  %28 = icmp slt i32 %27, 999292928
  br i1 %28, label %29, label %42

; <label>:29                                      ; preds = %26
  %30 = load i32, i32* %hx, align 4
  %31 = icmp slt i32 %30, 0
  br i1 %31, label %32, label %38

; <label>:32                                      ; preds = %29
  %33 = load i32*, i32** %3, align 8
  store i32 -1, i32* %33, align 4
  %34 = load double, double* %2, align 8
  %35 = fsub double -0.000000e+00, %34
  %36 = call double @__ieee754_log(double %35)
  %37 = fsub double -0.000000e+00, %36
  store double %37, double* %1
  br label %421

; <label>:38                                      ; preds = %29
  %39 = load double, double* %2, align 8
  %40 = call double @__ieee754_log(double %39)
  %41 = fsub double -0.000000e+00, %40
  store double %41, double* %1
  br label %421

; <label>:42                                      ; preds = %26
  %43 = load i32, i32* %hx, align 4
  %44 = icmp slt i32 %43, 0
  br i1 %44, label %45, label %75

; <label>:45                                      ; preds = %42
  %46 = load i32, i32* %ix, align 4
  %47 = icmp sge i32 %46, 1127219200
  br i1 %47, label %48, label %51

; <label>:48                                      ; preds = %45
  %49 = load double, double* @zero, align 8
  %50 = fdiv double 1.000000e+00, %49
  store double %50, double* %1
  br label %421

; <label>:51                                      ; preds = %45
  %52 = load double, double* %2, align 8
  %53 = call double @sin_pi(double %52)
  store double %53, double* %t, align 8
  %54 = load double, double* %t, align 8
  %55 = load double, double* @zero, align 8
  %56 = fcmp oeq double %54, %55
  br i1 %56, label %57, label %60

; <label>:57                                      ; preds = %51
  %58 = load double, double* @zero, align 8
  %59 = fdiv double 1.000000e+00, %58
  store double %59, double* %1
  br label %421

; <label>:60                                      ; preds = %51
  %61 = load double, double* %t, align 8
  %62 = load double, double* %2, align 8
  %63 = fmul double %61, %62
  %64 = call double @fabs(double %63) #3
  %65 = fdiv double 0x400921FB54442D18, %64
  %66 = call double @__ieee754_log(double %65)
  store double %66, double* %nadj, align 8
  %67 = load double, double* %t, align 8
  %68 = load double, double* @zero, align 8
  %69 = fcmp olt double %67, %68
  br i1 %69, label %70, label %72

; <label>:70                                      ; preds = %60
  %71 = load i32*, i32** %3, align 8
  store i32 -1, i32* %71, align 4
  br label %72

; <label>:72                                      ; preds = %70, %60
  %73 = load double, double* %2, align 8
  %74 = fsub double -0.000000e+00, %73
  store double %74, double* %2, align 8
  br label %75

; <label>:75                                      ; preds = %72, %42
  %76 = load i32, i32* %ix, align 4
  %77 = sub nsw i32 %76, 1072693248
  %78 = load i32, i32* %lx, align 4
  %79 = or i32 %77, %78
  %80 = icmp eq i32 %79, 0
  br i1 %80, label %87, label %81

; <label>:81                                      ; preds = %75
  %82 = load i32, i32* %ix, align 4
  %83 = sub nsw i32 %82, 1073741824
  %84 = load i32, i32* %lx, align 4
  %85 = or i32 %83, %84
  %86 = icmp eq i32 %85, 0
  br i1 %86, label %87, label %88

; <label>:87                                      ; preds = %81, %75
  store double 0.000000e+00, double* %r, align 8
  br label %412

; <label>:88                                      ; preds = %81
  %89 = load i32, i32* %ix, align 4
  %90 = icmp slt i32 %89, 1073741824
  br i1 %90, label %91, label %281

; <label>:91                                      ; preds = %88
  %92 = load i32, i32* %ix, align 4
  %93 = icmp sle i32 %92, 1072483532
  br i1 %93, label %94, label %113

; <label>:94                                      ; preds = %91
  %95 = load double, double* %2, align 8
  %96 = call double @__ieee754_log(double %95)
  %97 = fsub double -0.000000e+00, %96
  store double %97, double* %r, align 8
  %98 = load i32, i32* %ix, align 4
  %99 = icmp sge i32 %98, 1072130372
  br i1 %99, label %100, label %103

; <label>:100                                     ; preds = %94
  %101 = load double, double* %2, align 8
  %102 = fsub double 1.000000e+00, %101
  store double %102, double* %y, align 8
  store i32 0, i32* %i, align 4
  br label %112

; <label>:103                                     ; preds = %94
  %104 = load i32, i32* %ix, align 4
  %105 = icmp sge i32 %104, 1070442081
  br i1 %105, label %106, label %109

; <label>:106                                     ; preds = %103
  %107 = load double, double* %2, align 8
  %108 = fsub double %107, 0x3FDD8B618D5AF8FC
  store double %108, double* %y, align 8
  store i32 1, i32* %i, align 4
  br label %111

; <label>:109                                     ; preds = %103
  %110 = load double, double* %2, align 8
  store double %110, double* %y, align 8
  store i32 2, i32* %i, align 4
  br label %111

; <label>:111                                     ; preds = %109, %106
  br label %112

; <label>:112                                     ; preds = %111, %100
  br label %131

; <label>:113                                     ; preds = %91
  %114 = load double, double* @zero, align 8
  store double %114, double* %r, align 8
  %115 = load i32, i32* %ix, align 4
  %116 = icmp sge i32 %115, 1073460419
  br i1 %116, label %117, label %120

; <label>:117                                     ; preds = %113
  %118 = load double, double* %2, align 8
  %119 = fsub double 2.000000e+00, %118
  store double %119, double* %y, align 8
  store i32 0, i32* %i, align 4
  br label %130

; <label>:120                                     ; preds = %113
  %121 = load i32, i32* %ix, align 4
  %122 = icmp sge i32 %121, 1072936132
  br i1 %122, label %123, label %126

; <label>:123                                     ; preds = %120
  %124 = load double, double* %2, align 8
  %125 = fsub double %124, 0x3FF762D86356BE3F
  store double %125, double* %y, align 8
  store i32 1, i32* %i, align 4
  br label %129

; <label>:126                                     ; preds = %120
  %127 = load double, double* %2, align 8
  %128 = fsub double %127, 1.000000e+00
  store double %128, double* %y, align 8
  store i32 2, i32* %i, align 4
  br label %129

; <label>:129                                     ; preds = %126, %123
  br label %130

; <label>:130                                     ; preds = %129, %117
  br label %131

; <label>:131                                     ; preds = %130, %112
  %132 = load i32, i32* %i, align 4
  switch i32 %132, label %280 [
    i32 0, label %133
    i32 1, label %180
    i32 2, label %239
  ]

; <label>:133                                     ; preds = %131
  %134 = load double, double* %y, align 8
  %135 = load double, double* %y, align 8
  %136 = fmul double %134, %135
  store double %136, double* %z, align 8
  %137 = load double, double* %z, align 8
  %138 = load double, double* %z, align 8
  %139 = load double, double* %z, align 8
  %140 = load double, double* %z, align 8
  %141 = load double, double* %z, align 8
  %142 = fmul double %141, 0x3EFA7074428CFA52
  %143 = fadd double 0x3F2CF2ECED10E54D, %142
  %144 = fmul double %140, %143
  %145 = fadd double 0x3F538A94116F3F5D, %144
  %146 = fmul double %139, %145
  %147 = fadd double 0x3F7E404FB68FEFE8, %146
  %148 = fmul double %138, %147
  %149 = fadd double 0x3FB13E001A5562A7, %148
  %150 = fmul double %137, %149
  %151 = fadd double 0x3FB3C467E37DB0C8, %150
  store double %151, double* %p1, align 8
  %152 = load double, double* %z, align 8
  %153 = load double, double* %z, align 8
  %154 = load double, double* %z, align 8
  %155 = load double, double* %z, align 8
  %156 = load double, double* %z, align 8
  %157 = load double, double* %z, align 8
  %158 = fmul double %157, 0x3F07858E90A45837
  %159 = fadd double 0x3F1C5088987DFB07, %158
  %160 = fmul double %156, %159
  %161 = fadd double 0x3F40B6C689B99C00, %160
  %162 = fmul double %155, %161
  %163 = fadd double 0x3F67ADD8CCB7926B, %162
  %164 = fmul double %154, %163
  %165 = fadd double 0x3F951322AC92547B, %164
  %166 = fmul double %153, %165
  %167 = fadd double 0x3FD4A34CC4A60FAD, %166
  %168 = fmul double %152, %167
  store double %168, double* %p2, align 8
  %169 = load double, double* %y, align 8
  %170 = load double, double* %p1, align 8
  %171 = fmul double %169, %170
  %172 = load double, double* %p2, align 8
  %173 = fadd double %171, %172
  store double %173, double* %p, align 8
  %174 = load double, double* %p, align 8
  %175 = load double, double* %y, align 8
  %176 = fmul double 5.000000e-01, %175
  %177 = fsub double %174, %176
  %178 = load double, double* %r, align 8
  %179 = fadd double %178, %177
  store double %179, double* %r, align 8
  br label %280

; <label>:180                                     ; preds = %131
  %181 = load double, double* %y, align 8
  %182 = load double, double* %y, align 8
  %183 = fmul double %181, %182
  store double %183, double* %z, align 8
  %184 = load double, double* %z, align 8
  %185 = load double, double* %y, align 8
  %186 = fmul double %184, %185
  store double %186, double* %w, align 8
  %187 = load double, double* %w, align 8
  %188 = load double, double* %w, align 8
  %189 = load double, double* %w, align 8
  %190 = load double, double* %w, align 8
  %191 = fmul double %190, 0x3F34AF6D6C0EBBF7
  %192 = fadd double 0xBF56FE8EBF2D1AF1, %191
  %193 = fmul double %189, %192
  %194 = fadd double 0x3F78FCE0E370E344, %193
  %195 = fmul double %188, %194
  %196 = fadd double 0xBFA0C9A8DF35B713, %195
  %197 = fmul double %187, %196
  %198 = fadd double 0x3FDEF72BC8EE38A2, %197
  store double %198, double* %p1, align 8
  %199 = load double, double* %w, align 8
  %200 = load double, double* %w, align 8
  %201 = load double, double* %w, align 8
  %202 = load double, double* %w, align 8
  %203 = fmul double %202, 0xBF347F24ECC38C38
  %204 = fadd double 0x3F4CDF0CEF61A8E9, %203
  %205 = fmul double %201, %204
  %206 = fadd double 0xBF6E2EFFB3E914D7, %205
  %207 = fmul double %200, %206
  %208 = fadd double 0x3F9266E7970AF9EC, %207
  %209 = fmul double %199, %208
  %210 = fadd double 0xBFC2E4278DC6C509, %209
  store double %210, double* %p2, align 8
  %211 = load double, double* %w, align 8
  %212 = load double, double* %w, align 8
  %213 = load double, double* %w, align 8
  %214 = load double, double* %w, align 8
  %215 = fmul double %214, 0x3F35FD3EE8C2D3F4
  %216 = fadd double 0xBF41A6109C73E0EC, %215
  %217 = fmul double %213, %216
  %218 = fadd double 0x3F6282D32E15C915, %217
  %219 = fmul double %212, %218
  %220 = fadd double 0xBF851F9FBA91EC6A, %219
  %221 = fmul double %211, %220
  %222 = fadd double 0x3FB08B4294D5419B, %221
  store double %222, double* %p3, align 8
  %223 = load double, double* %z, align 8
  %224 = load double, double* %p1, align 8
  %225 = fmul double %223, %224
  %226 = load double, double* %w, align 8
  %227 = load double, double* %p2, align 8
  %228 = load double, double* %y, align 8
  %229 = load double, double* %p3, align 8
  %230 = fmul double %228, %229
  %231 = fadd double %227, %230
  %232 = fmul double %226, %231
  %233 = fsub double 0xBC50C7CAA48A971F, %232
  %234 = fsub double %225, %233
  store double %234, double* %p, align 8
  %235 = load double, double* %p, align 8
  %236 = fadd double 0xBFBF19B9BCC38A42, %235
  %237 = load double, double* %r, align 8
  %238 = fadd double %237, %236
  store double %238, double* %r, align 8
  br label %280

; <label>:239                                     ; preds = %131
  %240 = load double, double* %y, align 8
  %241 = load double, double* %y, align 8
  %242 = load double, double* %y, align 8
  %243 = load double, double* %y, align 8
  %244 = load double, double* %y, align 8
  %245 = load double, double* %y, align 8
  %246 = fmul double %245, 0x3F8B678BBF2BAB09
  %247 = fadd double 0x3FCD4EAEF6010924, %246
  %248 = fmul double %244, %247
  %249 = fadd double 0x3FEF497644EA8450, %248
  %250 = fmul double %243, %249
  %251 = fadd double 0x3FF7475CD119BD6F, %250
  %252 = fmul double %242, %251
  %253 = fadd double 0x3FE4401E8B005DFF, %252
  %254 = fmul double %241, %253
  %255 = fadd double 0xBFB3C467E37DB0C8, %254
  %256 = fmul double %240, %255
  store double %256, double* %p1, align 8
  %257 = load double, double* %y, align 8
  %258 = load double, double* %y, align 8
  %259 = load double, double* %y, align 8
  %260 = load double, double* %y, align 8
  %261 = load double, double* %y, align 8
  %262 = fmul double %261, 0x3F6A5ABB57D0CF61
  %263 = fadd double 0x3FBAAE55D6537C88, %262
  %264 = fmul double %260, %263
  %265 = fadd double 0x3FE89DFBE45050AF, %264
  %266 = fmul double %259, %265
  %267 = fadd double 0x40010725A42B18F5, %266
  %268 = fmul double %258, %267
  %269 = fadd double 0x4003A5D7C2BD619C, %268
  %270 = fmul double %257, %269
  %271 = fadd double 1.000000e+00, %270
  store double %271, double* %p2, align 8
  %272 = load double, double* %y, align 8
  %273 = fmul double -5.000000e-01, %272
  %274 = load double, double* %p1, align 8
  %275 = load double, double* %p2, align 8
  %276 = fdiv double %274, %275
  %277 = fadd double %273, %276
  %278 = load double, double* %r, align 8
  %279 = fadd double %278, %277
  store double %279, double* %r, align 8
  br label %280

; <label>:280                                     ; preds = %239, %131, %180, %133
  br label %411

; <label>:281                                     ; preds = %88
  %282 = load i32, i32* %ix, align 4
  %283 = icmp slt i32 %282, 1075838976
  br i1 %283, label %284, label %367

; <label>:284                                     ; preds = %281
  %285 = load double, double* %2, align 8
  %286 = fptosi double %285 to i32
  store i32 %286, i32* %i, align 4
  %287 = load double, double* @zero, align 8
  store double %287, double* %t, align 8
  %288 = load double, double* %2, align 8
  %289 = load i32, i32* %i, align 4
  %290 = sitofp i32 %289 to double
  %291 = fsub double %288, %290
  store double %291, double* %y, align 8
  %292 = load double, double* %y, align 8
  %293 = load double, double* %y, align 8
  %294 = load double, double* %y, align 8
  %295 = load double, double* %y, align 8
  %296 = load double, double* %y, align 8
  %297 = load double, double* %y, align 8
  %298 = load double, double* %y, align 8
  %299 = fmul double %298, 0x3F00BFECDD17E945
  %300 = fadd double 0x3F5E26B67368F239, %299
  %301 = fmul double %297, %300
  %302 = fadd double 0x3F9B481C7E939961, %301
  %303 = fmul double %296, %302
  %304 = fadd double 0x3FC2BB9CBEE5F2F7, %303
  %305 = fmul double %295, %304
  %306 = fadd double 0x3FD4D98F4F139F59, %305
  %307 = fmul double %294, %306
  %308 = fadd double 0x3FCB848B36E20878, %307
  %309 = fmul double %293, %308
  %310 = fadd double 0xBFB3C467E37DB0C8, %309
  %311 = fmul double %292, %310
  store double %311, double* %p, align 8
  %312 = load double, double* %y, align 8
  %313 = load double, double* %y, align 8
  %314 = load double, double* %y, align 8
  %315 = load double, double* %y, align 8
  %316 = load double, double* %y, align 8
  %317 = load double, double* %y, align 8
  %318 = fmul double %317, 0x3EDEBAF7A5B38140
  %319 = fadd double 0x3F497DDACA41A95B, %318
  %320 = fmul double %316, %319
  %321 = fadd double 0x3F9317EA742ED475, %320
  %322 = fmul double %315, %321
  %323 = fadd double 0x3FC601EDCCFBDF27, %322
  %324 = fmul double %314, %323
  %325 = fadd double 0x3FE71A1893D3DCDC, %324
  %326 = fmul double %313, %325
  %327 = fadd double 0x3FF645A762C4AB74, %326
  %328 = fmul double %312, %327
  %329 = fadd double 1.000000e+00, %328
  store double %329, double* %q, align 8
  %330 = load double, double* %y, align 8
  %331 = fmul double 5.000000e-01, %330
  %332 = load double, double* %p, align 8
  %333 = load double, double* %q, align 8
  %334 = fdiv double %332, %333
  %335 = fadd double %331, %334
  store double %335, double* %r, align 8
  store double 1.000000e+00, double* %z, align 8
  %336 = load i32, i32* %i, align 4
  switch i32 %336, label %366 [
    i32 7, label %337
    i32 6, label %342
    i32 5, label %347
    i32 4, label %352
    i32 3, label %357
  ]

; <label>:337                                     ; preds = %284
  %338 = load double, double* %y, align 8
  %339 = fadd double %338, 6.000000e+00
  %340 = load double, double* %z, align 8
  %341 = fmul double %340, %339
  store double %341, double* %z, align 8
  br label %342

; <label>:342                                     ; preds = %284, %337
  %343 = load double, double* %y, align 8
  %344 = fadd double %343, 5.000000e+00
  %345 = load double, double* %z, align 8
  %346 = fmul double %345, %344
  store double %346, double* %z, align 8
  br label %347

; <label>:347                                     ; preds = %284, %342
  %348 = load double, double* %y, align 8
  %349 = fadd double %348, 4.000000e+00
  %350 = load double, double* %z, align 8
  %351 = fmul double %350, %349
  store double %351, double* %z, align 8
  br label %352

; <label>:352                                     ; preds = %284, %347
  %353 = load double, double* %y, align 8
  %354 = fadd double %353, 3.000000e+00
  %355 = load double, double* %z, align 8
  %356 = fmul double %355, %354
  store double %356, double* %z, align 8
  br label %357

; <label>:357                                     ; preds = %284, %352
  %358 = load double, double* %y, align 8
  %359 = fadd double %358, 2.000000e+00
  %360 = load double, double* %z, align 8
  %361 = fmul double %360, %359
  store double %361, double* %z, align 8
  %362 = load double, double* %z, align 8
  %363 = call double @__ieee754_log(double %362)
  %364 = load double, double* %r, align 8
  %365 = fadd double %364, %363
  store double %365, double* %r, align 8
  br label %366

; <label>:366                                     ; preds = %284, %357
  br label %410

; <label>:367                                     ; preds = %281
  %368 = load i32, i32* %ix, align 4
  %369 = icmp slt i32 %368, 1133510656
  br i1 %369, label %370, label %403

; <label>:370                                     ; preds = %367
  %371 = load double, double* %2, align 8
  %372 = call double @__ieee754_log(double %371)
  store double %372, double* %t, align 8
  %373 = load double, double* %2, align 8
  %374 = fdiv double 1.000000e+00, %373
  store double %374, double* %z, align 8
  %375 = load double, double* %z, align 8
  %376 = load double, double* %z, align 8
  %377 = fmul double %375, %376
  store double %377, double* %y, align 8
  %378 = load double, double* %z, align 8
  %379 = load double, double* %y, align 8
  %380 = load double, double* %y, align 8
  %381 = load double, double* %y, align 8
  %382 = load double, double* %y, align 8
  %383 = load double, double* %y, align 8
  %384 = fmul double %383, 0xBF5AB89D0B9E43E4
  %385 = fadd double 0x3F4B67BA4CDAD5D1, %384
  %386 = fmul double %382, %385
  %387 = fadd double 0xBF4380CB8C0FE741, %386
  %388 = fmul double %381, %387
  %389 = fadd double 0x3F4A019F98CF38B6, %388
  %390 = fmul double %380, %389
  %391 = fadd double 0xBF66C16C16B02E5C, %390
  %392 = fmul double %379, %391
  %393 = fadd double 0x3FB555555555553B, %392
  %394 = fmul double %378, %393
  %395 = fadd double 0x3FDACFE390C97D69, %394
  store double %395, double* %w, align 8
  %396 = load double, double* %2, align 8
  %397 = fsub double %396, 5.000000e-01
  %398 = load double, double* %t, align 8
  %399 = fsub double %398, 1.000000e+00
  %400 = fmul double %397, %399
  %401 = load double, double* %w, align 8
  %402 = fadd double %400, %401
  store double %402, double* %r, align 8
  br label %409

; <label>:403                                     ; preds = %367
  %404 = load double, double* %2, align 8
  %405 = load double, double* %2, align 8
  %406 = call double @__ieee754_log(double %405)
  %407 = fsub double %406, 1.000000e+00
  %408 = fmul double %404, %407
  store double %408, double* %r, align 8
  br label %409

; <label>:409                                     ; preds = %403, %370
  br label %410

; <label>:410                                     ; preds = %409, %366
  br label %411

; <label>:411                                     ; preds = %410, %280
  br label %412

; <label>:412                                     ; preds = %411, %87
  %413 = load i32, i32* %hx, align 4
  %414 = icmp slt i32 %413, 0
  br i1 %414, label %415, label %419

; <label>:415                                     ; preds = %412
  %416 = load double, double* %nadj, align 8
  %417 = load double, double* %r, align 8
  %418 = fsub double %416, %417
  store double %418, double* %r, align 8
  br label %419

; <label>:419                                     ; preds = %415, %412
  %420 = load double, double* %r, align 8
  store double %420, double* %1
  br label %421

; <label>:421                                     ; preds = %419, %57, %48, %38, %32, %23, %14
  %422 = load double, double* %1
  ret double %422
}

declare double @__ieee754_log(double) #1

; Function Attrs: nounwind uwtable
define internal double @sin_pi(double %x) #0 {
  %1 = alloca double, align 8
  %2 = alloca double, align 8
  %y = alloca double, align 8
  %z = alloca double, align 8
  %n = alloca i32, align 4
  %ix = alloca i32, align 4
  store double %x, double* %2, align 8
  %3 = bitcast double* %2 to i32*
  %4 = getelementptr inbounds i32, i32* %3, i64 1
  %5 = load i32, i32* %4, align 4
  %6 = and i32 2147483647, %5
  store i32 %6, i32* %ix, align 4
  %7 = load i32, i32* %ix, align 4
  %8 = icmp slt i32 %7, 1070596096
  br i1 %8, label %9, label %14

; <label>:9                                       ; preds = %0
  %10 = load double, double* %2, align 8
  %11 = fmul double 0x400921FB54442D18, %10
  %12 = load double, double* @zero, align 8
  %13 = call double @__kernel_sin(double %11, double %12, i32 0)
  store double %13, double* %1
  br label %88

; <label>:14                                      ; preds = %0
  %15 = load double, double* %2, align 8
  %16 = fsub double -0.000000e+00, %15
  store double %16, double* %y, align 8
  %17 = load double, double* %y, align 8
  %18 = call double @floor(double %17) #3
  store double %18, double* %z, align 8
  %19 = load double, double* %z, align 8
  %20 = load double, double* %y, align 8
  %21 = fcmp une double %19, %20
  br i1 %21, label %22, label %33

; <label>:22                                      ; preds = %14
  %23 = load double, double* %y, align 8
  %24 = fmul double %23, 5.000000e-01
  store double %24, double* %y, align 8
  %25 = load double, double* %y, align 8
  %26 = load double, double* %y, align 8
  %27 = call double @floor(double %26) #3
  %28 = fsub double %25, %27
  %29 = fmul double 2.000000e+00, %28
  store double %29, double* %y, align 8
  %30 = load double, double* %y, align 8
  %31 = fmul double %30, 4.000000e+00
  %32 = fptosi double %31 to i32
  store i32 %32, i32* %n, align 4
  br label %53

; <label>:33                                      ; preds = %14
  %34 = load i32, i32* %ix, align 4
  %35 = icmp sge i32 %34, 1128267776
  br i1 %35, label %36, label %38

; <label>:36                                      ; preds = %33
  %37 = load double, double* @zero, align 8
  store double %37, double* %y, align 8
  store i32 0, i32* %n, align 4
  br label %52

; <label>:38                                      ; preds = %33
  %39 = load i32, i32* %ix, align 4
  %40 = icmp slt i32 %39, 1127219200
  br i1 %40, label %41, label %44

; <label>:41                                      ; preds = %38
  %42 = load double, double* %y, align 8
  %43 = fadd double %42, 0x4330000000000000
  store double %43, double* %z, align 8
  br label %44

; <label>:44                                      ; preds = %41, %38
  %45 = bitcast double* %z to i32*
  %46 = load i32, i32* %45, align 4
  %47 = and i32 %46, 1
  store i32 %47, i32* %n, align 4
  %48 = load i32, i32* %n, align 4
  %49 = sitofp i32 %48 to double
  store double %49, double* %y, align 8
  %50 = load i32, i32* %n, align 4
  %51 = shl i32 %50, 2
  store i32 %51, i32* %n, align 4
  br label %52

; <label>:52                                      ; preds = %44, %36
  br label %53

; <label>:53                                      ; preds = %52, %22
  %54 = load i32, i32* %n, align 4
  switch i32 %54, label %79 [
    i32 0, label %55
    i32 1, label %60
    i32 2, label %60
    i32 3, label %66
    i32 4, label %66
    i32 5, label %72
    i32 6, label %72
  ]

; <label>:55                                      ; preds = %53
  %56 = load double, double* %y, align 8
  %57 = fmul double 0x400921FB54442D18, %56
  %58 = load double, double* @zero, align 8
  %59 = call double @__kernel_sin(double %57, double %58, i32 0)
  store double %59, double* %y, align 8
  br label %85

; <label>:60                                      ; preds = %53, %53
  %61 = load double, double* %y, align 8
  %62 = fsub double 5.000000e-01, %61
  %63 = fmul double 0x400921FB54442D18, %62
  %64 = load double, double* @zero, align 8
  %65 = call double @__kernel_cos(double %63, double %64)
  store double %65, double* %y, align 8
  br label %85

; <label>:66                                      ; preds = %53, %53
  %67 = load double, double* %y, align 8
  %68 = fsub double 1.000000e+00, %67
  %69 = fmul double 0x400921FB54442D18, %68
  %70 = load double, double* @zero, align 8
  %71 = call double @__kernel_sin(double %69, double %70, i32 0)
  store double %71, double* %y, align 8
  br label %85

; <label>:72                                      ; preds = %53, %53
  %73 = load double, double* %y, align 8
  %74 = fsub double %73, 1.500000e+00
  %75 = fmul double 0x400921FB54442D18, %74
  %76 = load double, double* @zero, align 8
  %77 = call double @__kernel_cos(double %75, double %76)
  %78 = fsub double -0.000000e+00, %77
  store double %78, double* %y, align 8
  br label %85

; <label>:79                                      ; preds = %53
  %80 = load double, double* %y, align 8
  %81 = fsub double %80, 2.000000e+00
  %82 = fmul double 0x400921FB54442D18, %81
  %83 = load double, double* @zero, align 8
  %84 = call double @__kernel_sin(double %82, double %83, i32 0)
  store double %84, double* %y, align 8
  br label %85

; <label>:85                                      ; preds = %79, %72, %66, %60, %55
  %86 = load double, double* %y, align 8
  %87 = fsub double -0.000000e+00, %86
  store double %87, double* %1
  br label %88

; <label>:88                                      ; preds = %85, %9
  %89 = load double, double* %1
  ret double %89
}

; Function Attrs: nounwind readnone
declare double @fabs(double) #2

declare double @__kernel_sin(double, double, i32) #1

; Function Attrs: nounwind readnone
declare double @floor(double) #2

declare double @__kernel_cos(double, double) #1

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone }

!llvm.ident = !{!0}

!0 = !{!"Ubuntu clang version 3.7.0-2ubuntu1 (tags/RELEASE_370/final) (based on LLVM 3.7.0)"}
