; ModuleID = '../netlib/k_standard.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }
%struct.exception = type { i32, i8*, double, double, double }

@.str = private unnamed_addr constant [5 x i8] c"acos\00", align 1
@zero = internal global double 0.000000e+00, align 8
@_fdlib_version = external global i32, align 4
@.str.1 = private unnamed_addr constant [20 x i8] c"acos: DOMAIN error\0A\00", align 1
@stderr = external global %struct._IO_FILE*, align 8
@.str.2 = private unnamed_addr constant [5 x i8] c"asin\00", align 1
@.str.3 = private unnamed_addr constant [20 x i8] c"asin: DOMAIN error\0A\00", align 1
@.str.4 = private unnamed_addr constant [6 x i8] c"atan2\00", align 1
@.str.5 = private unnamed_addr constant [21 x i8] c"atan2: DOMAIN error\0A\00", align 1
@.str.6 = private unnamed_addr constant [6 x i8] c"hypot\00", align 1
@.str.7 = private unnamed_addr constant [5 x i8] c"cosh\00", align 1
@.str.8 = private unnamed_addr constant [4 x i8] c"exp\00", align 1
@.str.9 = private unnamed_addr constant [3 x i8] c"y0\00", align 1
@.str.10 = private unnamed_addr constant [18 x i8] c"y0: DOMAIN error\0A\00", align 1
@.str.11 = private unnamed_addr constant [3 x i8] c"y1\00", align 1
@.str.12 = private unnamed_addr constant [18 x i8] c"y1: DOMAIN error\0A\00", align 1
@.str.13 = private unnamed_addr constant [3 x i8] c"yn\00", align 1
@.str.14 = private unnamed_addr constant [18 x i8] c"yn: DOMAIN error\0A\00", align 1
@.str.15 = private unnamed_addr constant [7 x i8] c"lgamma\00", align 1
@.str.16 = private unnamed_addr constant [20 x i8] c"lgamma: SING error\0A\00", align 1
@.str.17 = private unnamed_addr constant [4 x i8] c"log\00", align 1
@.str.18 = private unnamed_addr constant [17 x i8] c"log: SING error\0A\00", align 1
@.str.19 = private unnamed_addr constant [19 x i8] c"log: DOMAIN error\0A\00", align 1
@.str.20 = private unnamed_addr constant [6 x i8] c"log10\00", align 1
@.str.21 = private unnamed_addr constant [19 x i8] c"log10: SING error\0A\00", align 1
@.str.22 = private unnamed_addr constant [21 x i8] c"log10: DOMAIN error\0A\00", align 1
@.str.23 = private unnamed_addr constant [4 x i8] c"pow\00", align 1
@.str.24 = private unnamed_addr constant [24 x i8] c"pow(0,0): DOMAIN error\0A\00", align 1
@.str.25 = private unnamed_addr constant [26 x i8] c"pow(0,neg): DOMAIN error\0A\00", align 1
@.str.26 = private unnamed_addr constant [33 x i8] c"neg**non-integral: DOMAIN error\0A\00", align 1
@.str.27 = private unnamed_addr constant [5 x i8] c"sinh\00", align 1
@.str.28 = private unnamed_addr constant [5 x i8] c"sqrt\00", align 1
@.str.29 = private unnamed_addr constant [20 x i8] c"sqrt: DOMAIN error\0A\00", align 1
@.str.30 = private unnamed_addr constant [5 x i8] c"fmod\00", align 1
@.str.31 = private unnamed_addr constant [21 x i8] c"fmod:  DOMAIN error\0A\00", align 1
@.str.32 = private unnamed_addr constant [10 x i8] c"remainder\00", align 1
@.str.33 = private unnamed_addr constant [25 x i8] c"remainder: DOMAIN error\0A\00", align 1
@.str.34 = private unnamed_addr constant [6 x i8] c"acosh\00", align 1
@.str.35 = private unnamed_addr constant [21 x i8] c"acosh: DOMAIN error\0A\00", align 1
@.str.36 = private unnamed_addr constant [6 x i8] c"atanh\00", align 1
@.str.37 = private unnamed_addr constant [21 x i8] c"atanh: DOMAIN error\0A\00", align 1
@.str.38 = private unnamed_addr constant [19 x i8] c"atanh: SING error\0A\00", align 1
@.str.39 = private unnamed_addr constant [6 x i8] c"scalb\00", align 1
@.str.40 = private unnamed_addr constant [3 x i8] c"j0\00", align 1
@.str.41 = private unnamed_addr constant [15 x i8] c": TLOSS error\0A\00", align 1
@.str.42 = private unnamed_addr constant [3 x i8] c"j1\00", align 1
@.str.43 = private unnamed_addr constant [3 x i8] c"jn\00", align 1
@.str.44 = private unnamed_addr constant [6 x i8] c"gamma\00", align 1
@.str.45 = private unnamed_addr constant [19 x i8] c"gamma: SING error\0A\00", align 1

; Function Attrs: nounwind uwtable
define double @__kernel_standard(double %x, double %y, i32 %type) #0 {
  %1 = alloca double, align 8
  %2 = alloca double, align 8
  %3 = alloca i32, align 4
  %exc = alloca %struct.exception, align 8
  %inf = alloca double, align 8
  store double %x, double* %1, align 8
  store double %y, double* %2, align 8
  store i32 %type, i32* %3, align 4
  store double 0.000000e+00, double* %inf, align 8
  %4 = bitcast double* %inf to i32*
  %5 = getelementptr inbounds i32, i32* %4, i64 1
  store i32 2146435072, i32* %5, align 4
  %6 = load double, double* %1, align 8
  %7 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 2
  store double %6, double* %7, align 8
  %8 = load double, double* %2, align 8
  %9 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 3
  store double %8, double* %9, align 8
  %10 = load i32, i32* %3, align 4
  switch i32 %10, label %1110 [
    i32 1, label %11
    i32 2, label %33
    i32 3, label %55
    i32 4, label %81
    i32 5, label %103
    i32 6, label %125
    i32 7, label %147
    i32 8, label %163
    i32 9, label %192
    i32 10, label %221
    i32 11, label %250
    i32 12, label %279
    i32 13, label %308
    i32 14, label %337
    i32 15, label %359
    i32 16, label %387
    i32 17, label %416
    i32 18, label %445
    i32 19, label %474
    i32 20, label %503
    i32 21, label %521
    i32 22, label %571
    i32 23, label %587
    i32 24, label %617
    i32 25, label %648
    i32 26, label %684
    i32 27, label %715
    i32 28, label %746
    i32 29, label %770
    i32 30, label %794
    i32 31, label %818
    i32 32, label %842
    i32 33, label %867
    i32 34, label %885
    i32 35, label %911
    i32 36, label %937
    i32 37, label %963
    i32 38, label %989
    i32 39, label %1015
    i32 40, label %1041
    i32 41, label %1063
    i32 42, label %1091
  ]

; <label>:11                                      ; preds = %0
  %12 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 1, i32* %12, align 4
  %13 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str, i32 0, i32 0), i8** %13, align 8
  %14 = load double, double* @zero, align 8
  %15 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %14, double* %15, align 8
  %16 = load i32, i32* @_fdlib_version, align 4
  %17 = icmp eq i32 %16, 2
  br i1 %17, label %18, label %20

; <label>:18                                      ; preds = %11
  %19 = call i32* @__errno_location() #3
  store i32 33, i32* %19, align 4
  br label %32

; <label>:20                                      ; preds = %11
  %21 = call i32 @matherr(%struct.exception* %exc)
  %22 = icmp ne i32 %21, 0
  br i1 %22, label %31, label %23

; <label>:23                                      ; preds = %20
  %24 = load i32, i32* @_fdlib_version, align 4
  %25 = icmp eq i32 %24, 0
  br i1 %25, label %26, label %29

; <label>:26                                      ; preds = %23
  %27 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %28 = call i32 @fputs(i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.1, i32 0, i32 0), %struct._IO_FILE* %27)
  br label %29

; <label>:29                                      ; preds = %26, %23
  %30 = call i32* @__errno_location() #3
  store i32 33, i32* %30, align 4
  br label %31

; <label>:31                                      ; preds = %29, %20
  br label %32

; <label>:32                                      ; preds = %31, %18
  br label %1110

; <label>:33                                      ; preds = %0
  %34 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 1, i32* %34, align 4
  %35 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.2, i32 0, i32 0), i8** %35, align 8
  %36 = load double, double* @zero, align 8
  %37 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %36, double* %37, align 8
  %38 = load i32, i32* @_fdlib_version, align 4
  %39 = icmp eq i32 %38, 2
  br i1 %39, label %40, label %42

; <label>:40                                      ; preds = %33
  %41 = call i32* @__errno_location() #3
  store i32 33, i32* %41, align 4
  br label %54

; <label>:42                                      ; preds = %33
  %43 = call i32 @matherr(%struct.exception* %exc)
  %44 = icmp ne i32 %43, 0
  br i1 %44, label %53, label %45

; <label>:45                                      ; preds = %42
  %46 = load i32, i32* @_fdlib_version, align 4
  %47 = icmp eq i32 %46, 0
  br i1 %47, label %48, label %51

; <label>:48                                      ; preds = %45
  %49 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %50 = call i32 @fputs(i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.3, i32 0, i32 0), %struct._IO_FILE* %49)
  br label %51

; <label>:51                                      ; preds = %48, %45
  %52 = call i32* @__errno_location() #3
  store i32 33, i32* %52, align 4
  br label %53

; <label>:53                                      ; preds = %51, %42
  br label %54

; <label>:54                                      ; preds = %53, %40
  br label %1110

; <label>:55                                      ; preds = %0
  %56 = load double, double* %2, align 8
  %57 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 2
  store double %56, double* %57, align 8
  %58 = load double, double* %1, align 8
  %59 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 3
  store double %58, double* %59, align 8
  %60 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 1, i32* %60, align 4
  %61 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.4, i32 0, i32 0), i8** %61, align 8
  %62 = load double, double* @zero, align 8
  %63 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %62, double* %63, align 8
  %64 = load i32, i32* @_fdlib_version, align 4
  %65 = icmp eq i32 %64, 2
  br i1 %65, label %66, label %68

; <label>:66                                      ; preds = %55
  %67 = call i32* @__errno_location() #3
  store i32 33, i32* %67, align 4
  br label %80

; <label>:68                                      ; preds = %55
  %69 = call i32 @matherr(%struct.exception* %exc)
  %70 = icmp ne i32 %69, 0
  br i1 %70, label %79, label %71

; <label>:71                                      ; preds = %68
  %72 = load i32, i32* @_fdlib_version, align 4
  %73 = icmp eq i32 %72, 0
  br i1 %73, label %74, label %77

; <label>:74                                      ; preds = %71
  %75 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %76 = call i32 @fputs(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.5, i32 0, i32 0), %struct._IO_FILE* %75)
  br label %77

; <label>:77                                      ; preds = %74, %71
  %78 = call i32* @__errno_location() #3
  store i32 33, i32* %78, align 4
  br label %79

; <label>:79                                      ; preds = %77, %68
  br label %80

; <label>:80                                      ; preds = %79, %66
  br label %1110

; <label>:81                                      ; preds = %0
  %82 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 3, i32* %82, align 4
  %83 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.6, i32 0, i32 0), i8** %83, align 8
  %84 = load i32, i32* @_fdlib_version, align 4
  %85 = icmp eq i32 %84, 0
  br i1 %85, label %86, label %88

; <label>:86                                      ; preds = %81
  %87 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double 0x47EFFFFFE0000000, double* %87, align 8
  br label %91

; <label>:88                                      ; preds = %81
  %89 = load double, double* %inf, align 8
  %90 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %89, double* %90, align 8
  br label %91

; <label>:91                                      ; preds = %88, %86
  %92 = load i32, i32* @_fdlib_version, align 4
  %93 = icmp eq i32 %92, 2
  br i1 %93, label %94, label %96

; <label>:94                                      ; preds = %91
  %95 = call i32* @__errno_location() #3
  store i32 34, i32* %95, align 4
  br label %102

; <label>:96                                      ; preds = %91
  %97 = call i32 @matherr(%struct.exception* %exc)
  %98 = icmp ne i32 %97, 0
  br i1 %98, label %101, label %99

; <label>:99                                      ; preds = %96
  %100 = call i32* @__errno_location() #3
  store i32 34, i32* %100, align 4
  br label %101

; <label>:101                                     ; preds = %99, %96
  br label %102

; <label>:102                                     ; preds = %101, %94
  br label %1110

; <label>:103                                     ; preds = %0
  %104 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 3, i32* %104, align 4
  %105 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.7, i32 0, i32 0), i8** %105, align 8
  %106 = load i32, i32* @_fdlib_version, align 4
  %107 = icmp eq i32 %106, 0
  br i1 %107, label %108, label %110

; <label>:108                                     ; preds = %103
  %109 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double 0x47EFFFFFE0000000, double* %109, align 8
  br label %113

; <label>:110                                     ; preds = %103
  %111 = load double, double* %inf, align 8
  %112 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %111, double* %112, align 8
  br label %113

; <label>:113                                     ; preds = %110, %108
  %114 = load i32, i32* @_fdlib_version, align 4
  %115 = icmp eq i32 %114, 2
  br i1 %115, label %116, label %118

; <label>:116                                     ; preds = %113
  %117 = call i32* @__errno_location() #3
  store i32 34, i32* %117, align 4
  br label %124

; <label>:118                                     ; preds = %113
  %119 = call i32 @matherr(%struct.exception* %exc)
  %120 = icmp ne i32 %119, 0
  br i1 %120, label %123, label %121

; <label>:121                                     ; preds = %118
  %122 = call i32* @__errno_location() #3
  store i32 34, i32* %122, align 4
  br label %123

; <label>:123                                     ; preds = %121, %118
  br label %124

; <label>:124                                     ; preds = %123, %116
  br label %1110

; <label>:125                                     ; preds = %0
  %126 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 3, i32* %126, align 4
  %127 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0), i8** %127, align 8
  %128 = load i32, i32* @_fdlib_version, align 4
  %129 = icmp eq i32 %128, 0
  br i1 %129, label %130, label %132

; <label>:130                                     ; preds = %125
  %131 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double 0x47EFFFFFE0000000, double* %131, align 8
  br label %135

; <label>:132                                     ; preds = %125
  %133 = load double, double* %inf, align 8
  %134 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %133, double* %134, align 8
  br label %135

; <label>:135                                     ; preds = %132, %130
  %136 = load i32, i32* @_fdlib_version, align 4
  %137 = icmp eq i32 %136, 2
  br i1 %137, label %138, label %140

; <label>:138                                     ; preds = %135
  %139 = call i32* @__errno_location() #3
  store i32 34, i32* %139, align 4
  br label %146

; <label>:140                                     ; preds = %135
  %141 = call i32 @matherr(%struct.exception* %exc)
  %142 = icmp ne i32 %141, 0
  br i1 %142, label %145, label %143

; <label>:143                                     ; preds = %140
  %144 = call i32* @__errno_location() #3
  store i32 34, i32* %144, align 4
  br label %145

; <label>:145                                     ; preds = %143, %140
  br label %146

; <label>:146                                     ; preds = %145, %138
  br label %1110

; <label>:147                                     ; preds = %0
  %148 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 4, i32* %148, align 4
  %149 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0), i8** %149, align 8
  %150 = load double, double* @zero, align 8
  %151 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %150, double* %151, align 8
  %152 = load i32, i32* @_fdlib_version, align 4
  %153 = icmp eq i32 %152, 2
  br i1 %153, label %154, label %156

; <label>:154                                     ; preds = %147
  %155 = call i32* @__errno_location() #3
  store i32 34, i32* %155, align 4
  br label %162

; <label>:156                                     ; preds = %147
  %157 = call i32 @matherr(%struct.exception* %exc)
  %158 = icmp ne i32 %157, 0
  br i1 %158, label %161, label %159

; <label>:159                                     ; preds = %156
  %160 = call i32* @__errno_location() #3
  store i32 34, i32* %160, align 4
  br label %161

; <label>:161                                     ; preds = %159, %156
  br label %162

; <label>:162                                     ; preds = %161, %154
  br label %1110

; <label>:163                                     ; preds = %0
  %164 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 1, i32* %164, align 4
  %165 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.9, i32 0, i32 0), i8** %165, align 8
  %166 = load i32, i32* @_fdlib_version, align 4
  %167 = icmp eq i32 %166, 0
  br i1 %167, label %168, label %170

; <label>:168                                     ; preds = %163
  %169 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double 0xC7EFFFFFE0000000, double* %169, align 8
  br label %174

; <label>:170                                     ; preds = %163
  %171 = load double, double* %inf, align 8
  %172 = fsub double -0.000000e+00, %171
  %173 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %172, double* %173, align 8
  br label %174

; <label>:174                                     ; preds = %170, %168
  %175 = load i32, i32* @_fdlib_version, align 4
  %176 = icmp eq i32 %175, 2
  br i1 %176, label %177, label %179

; <label>:177                                     ; preds = %174
  %178 = call i32* @__errno_location() #3
  store i32 33, i32* %178, align 4
  br label %191

; <label>:179                                     ; preds = %174
  %180 = call i32 @matherr(%struct.exception* %exc)
  %181 = icmp ne i32 %180, 0
  br i1 %181, label %190, label %182

; <label>:182                                     ; preds = %179
  %183 = load i32, i32* @_fdlib_version, align 4
  %184 = icmp eq i32 %183, 0
  br i1 %184, label %185, label %188

; <label>:185                                     ; preds = %182
  %186 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %187 = call i32 @fputs(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.10, i32 0, i32 0), %struct._IO_FILE* %186)
  br label %188

; <label>:188                                     ; preds = %185, %182
  %189 = call i32* @__errno_location() #3
  store i32 33, i32* %189, align 4
  br label %190

; <label>:190                                     ; preds = %188, %179
  br label %191

; <label>:191                                     ; preds = %190, %177
  br label %1110

; <label>:192                                     ; preds = %0
  %193 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 1, i32* %193, align 4
  %194 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.9, i32 0, i32 0), i8** %194, align 8
  %195 = load i32, i32* @_fdlib_version, align 4
  %196 = icmp eq i32 %195, 0
  br i1 %196, label %197, label %199

; <label>:197                                     ; preds = %192
  %198 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double 0xC7EFFFFFE0000000, double* %198, align 8
  br label %203

; <label>:199                                     ; preds = %192
  %200 = load double, double* %inf, align 8
  %201 = fsub double -0.000000e+00, %200
  %202 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %201, double* %202, align 8
  br label %203

; <label>:203                                     ; preds = %199, %197
  %204 = load i32, i32* @_fdlib_version, align 4
  %205 = icmp eq i32 %204, 2
  br i1 %205, label %206, label %208

; <label>:206                                     ; preds = %203
  %207 = call i32* @__errno_location() #3
  store i32 33, i32* %207, align 4
  br label %220

; <label>:208                                     ; preds = %203
  %209 = call i32 @matherr(%struct.exception* %exc)
  %210 = icmp ne i32 %209, 0
  br i1 %210, label %219, label %211

; <label>:211                                     ; preds = %208
  %212 = load i32, i32* @_fdlib_version, align 4
  %213 = icmp eq i32 %212, 0
  br i1 %213, label %214, label %217

; <label>:214                                     ; preds = %211
  %215 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %216 = call i32 @fputs(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.10, i32 0, i32 0), %struct._IO_FILE* %215)
  br label %217

; <label>:217                                     ; preds = %214, %211
  %218 = call i32* @__errno_location() #3
  store i32 33, i32* %218, align 4
  br label %219

; <label>:219                                     ; preds = %217, %208
  br label %220

; <label>:220                                     ; preds = %219, %206
  br label %1110

; <label>:221                                     ; preds = %0
  %222 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 1, i32* %222, align 4
  %223 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.11, i32 0, i32 0), i8** %223, align 8
  %224 = load i32, i32* @_fdlib_version, align 4
  %225 = icmp eq i32 %224, 0
  br i1 %225, label %226, label %228

; <label>:226                                     ; preds = %221
  %227 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double 0xC7EFFFFFE0000000, double* %227, align 8
  br label %232

; <label>:228                                     ; preds = %221
  %229 = load double, double* %inf, align 8
  %230 = fsub double -0.000000e+00, %229
  %231 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %230, double* %231, align 8
  br label %232

; <label>:232                                     ; preds = %228, %226
  %233 = load i32, i32* @_fdlib_version, align 4
  %234 = icmp eq i32 %233, 2
  br i1 %234, label %235, label %237

; <label>:235                                     ; preds = %232
  %236 = call i32* @__errno_location() #3
  store i32 33, i32* %236, align 4
  br label %249

; <label>:237                                     ; preds = %232
  %238 = call i32 @matherr(%struct.exception* %exc)
  %239 = icmp ne i32 %238, 0
  br i1 %239, label %248, label %240

; <label>:240                                     ; preds = %237
  %241 = load i32, i32* @_fdlib_version, align 4
  %242 = icmp eq i32 %241, 0
  br i1 %242, label %243, label %246

; <label>:243                                     ; preds = %240
  %244 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %245 = call i32 @fputs(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.12, i32 0, i32 0), %struct._IO_FILE* %244)
  br label %246

; <label>:246                                     ; preds = %243, %240
  %247 = call i32* @__errno_location() #3
  store i32 33, i32* %247, align 4
  br label %248

; <label>:248                                     ; preds = %246, %237
  br label %249

; <label>:249                                     ; preds = %248, %235
  br label %1110

; <label>:250                                     ; preds = %0
  %251 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 1, i32* %251, align 4
  %252 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.11, i32 0, i32 0), i8** %252, align 8
  %253 = load i32, i32* @_fdlib_version, align 4
  %254 = icmp eq i32 %253, 0
  br i1 %254, label %255, label %257

; <label>:255                                     ; preds = %250
  %256 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double 0xC7EFFFFFE0000000, double* %256, align 8
  br label %261

; <label>:257                                     ; preds = %250
  %258 = load double, double* %inf, align 8
  %259 = fsub double -0.000000e+00, %258
  %260 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %259, double* %260, align 8
  br label %261

; <label>:261                                     ; preds = %257, %255
  %262 = load i32, i32* @_fdlib_version, align 4
  %263 = icmp eq i32 %262, 2
  br i1 %263, label %264, label %266

; <label>:264                                     ; preds = %261
  %265 = call i32* @__errno_location() #3
  store i32 33, i32* %265, align 4
  br label %278

; <label>:266                                     ; preds = %261
  %267 = call i32 @matherr(%struct.exception* %exc)
  %268 = icmp ne i32 %267, 0
  br i1 %268, label %277, label %269

; <label>:269                                     ; preds = %266
  %270 = load i32, i32* @_fdlib_version, align 4
  %271 = icmp eq i32 %270, 0
  br i1 %271, label %272, label %275

; <label>:272                                     ; preds = %269
  %273 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %274 = call i32 @fputs(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.12, i32 0, i32 0), %struct._IO_FILE* %273)
  br label %275

; <label>:275                                     ; preds = %272, %269
  %276 = call i32* @__errno_location() #3
  store i32 33, i32* %276, align 4
  br label %277

; <label>:277                                     ; preds = %275, %266
  br label %278

; <label>:278                                     ; preds = %277, %264
  br label %1110

; <label>:279                                     ; preds = %0
  %280 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 1, i32* %280, align 4
  %281 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.13, i32 0, i32 0), i8** %281, align 8
  %282 = load i32, i32* @_fdlib_version, align 4
  %283 = icmp eq i32 %282, 0
  br i1 %283, label %284, label %286

; <label>:284                                     ; preds = %279
  %285 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double 0xC7EFFFFFE0000000, double* %285, align 8
  br label %290

; <label>:286                                     ; preds = %279
  %287 = load double, double* %inf, align 8
  %288 = fsub double -0.000000e+00, %287
  %289 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %288, double* %289, align 8
  br label %290

; <label>:290                                     ; preds = %286, %284
  %291 = load i32, i32* @_fdlib_version, align 4
  %292 = icmp eq i32 %291, 2
  br i1 %292, label %293, label %295

; <label>:293                                     ; preds = %290
  %294 = call i32* @__errno_location() #3
  store i32 33, i32* %294, align 4
  br label %307

; <label>:295                                     ; preds = %290
  %296 = call i32 @matherr(%struct.exception* %exc)
  %297 = icmp ne i32 %296, 0
  br i1 %297, label %306, label %298

; <label>:298                                     ; preds = %295
  %299 = load i32, i32* @_fdlib_version, align 4
  %300 = icmp eq i32 %299, 0
  br i1 %300, label %301, label %304

; <label>:301                                     ; preds = %298
  %302 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %303 = call i32 @fputs(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.14, i32 0, i32 0), %struct._IO_FILE* %302)
  br label %304

; <label>:304                                     ; preds = %301, %298
  %305 = call i32* @__errno_location() #3
  store i32 33, i32* %305, align 4
  br label %306

; <label>:306                                     ; preds = %304, %295
  br label %307

; <label>:307                                     ; preds = %306, %293
  br label %1110

; <label>:308                                     ; preds = %0
  %309 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 1, i32* %309, align 4
  %310 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.13, i32 0, i32 0), i8** %310, align 8
  %311 = load i32, i32* @_fdlib_version, align 4
  %312 = icmp eq i32 %311, 0
  br i1 %312, label %313, label %315

; <label>:313                                     ; preds = %308
  %314 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double 0xC7EFFFFFE0000000, double* %314, align 8
  br label %319

; <label>:315                                     ; preds = %308
  %316 = load double, double* %inf, align 8
  %317 = fsub double -0.000000e+00, %316
  %318 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %317, double* %318, align 8
  br label %319

; <label>:319                                     ; preds = %315, %313
  %320 = load i32, i32* @_fdlib_version, align 4
  %321 = icmp eq i32 %320, 2
  br i1 %321, label %322, label %324

; <label>:322                                     ; preds = %319
  %323 = call i32* @__errno_location() #3
  store i32 33, i32* %323, align 4
  br label %336

; <label>:324                                     ; preds = %319
  %325 = call i32 @matherr(%struct.exception* %exc)
  %326 = icmp ne i32 %325, 0
  br i1 %326, label %335, label %327

; <label>:327                                     ; preds = %324
  %328 = load i32, i32* @_fdlib_version, align 4
  %329 = icmp eq i32 %328, 0
  br i1 %329, label %330, label %333

; <label>:330                                     ; preds = %327
  %331 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %332 = call i32 @fputs(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.14, i32 0, i32 0), %struct._IO_FILE* %331)
  br label %333

; <label>:333                                     ; preds = %330, %327
  %334 = call i32* @__errno_location() #3
  store i32 33, i32* %334, align 4
  br label %335

; <label>:335                                     ; preds = %333, %324
  br label %336

; <label>:336                                     ; preds = %335, %322
  br label %1110

; <label>:337                                     ; preds = %0
  %338 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 3, i32* %338, align 4
  %339 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.15, i32 0, i32 0), i8** %339, align 8
  %340 = load i32, i32* @_fdlib_version, align 4
  %341 = icmp eq i32 %340, 0
  br i1 %341, label %342, label %344

; <label>:342                                     ; preds = %337
  %343 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double 0x47EFFFFFE0000000, double* %343, align 8
  br label %347

; <label>:344                                     ; preds = %337
  %345 = load double, double* %inf, align 8
  %346 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %345, double* %346, align 8
  br label %347

; <label>:347                                     ; preds = %344, %342
  %348 = load i32, i32* @_fdlib_version, align 4
  %349 = icmp eq i32 %348, 2
  br i1 %349, label %350, label %352

; <label>:350                                     ; preds = %347
  %351 = call i32* @__errno_location() #3
  store i32 34, i32* %351, align 4
  br label %358

; <label>:352                                     ; preds = %347
  %353 = call i32 @matherr(%struct.exception* %exc)
  %354 = icmp ne i32 %353, 0
  br i1 %354, label %357, label %355

; <label>:355                                     ; preds = %352
  %356 = call i32* @__errno_location() #3
  store i32 34, i32* %356, align 4
  br label %357

; <label>:357                                     ; preds = %355, %352
  br label %358

; <label>:358                                     ; preds = %357, %350
  br label %1110

; <label>:359                                     ; preds = %0
  %360 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 2, i32* %360, align 4
  %361 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.15, i32 0, i32 0), i8** %361, align 8
  %362 = load i32, i32* @_fdlib_version, align 4
  %363 = icmp eq i32 %362, 0
  br i1 %363, label %364, label %366

; <label>:364                                     ; preds = %359
  %365 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double 0x47EFFFFFE0000000, double* %365, align 8
  br label %369

; <label>:366                                     ; preds = %359
  %367 = load double, double* %inf, align 8
  %368 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %367, double* %368, align 8
  br label %369

; <label>:369                                     ; preds = %366, %364
  %370 = load i32, i32* @_fdlib_version, align 4
  %371 = icmp eq i32 %370, 2
  br i1 %371, label %372, label %374

; <label>:372                                     ; preds = %369
  %373 = call i32* @__errno_location() #3
  store i32 33, i32* %373, align 4
  br label %386

; <label>:374                                     ; preds = %369
  %375 = call i32 @matherr(%struct.exception* %exc)
  %376 = icmp ne i32 %375, 0
  br i1 %376, label %385, label %377

; <label>:377                                     ; preds = %374
  %378 = load i32, i32* @_fdlib_version, align 4
  %379 = icmp eq i32 %378, 0
  br i1 %379, label %380, label %383

; <label>:380                                     ; preds = %377
  %381 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %382 = call i32 @fputs(i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.16, i32 0, i32 0), %struct._IO_FILE* %381)
  br label %383

; <label>:383                                     ; preds = %380, %377
  %384 = call i32* @__errno_location() #3
  store i32 33, i32* %384, align 4
  br label %385

; <label>:385                                     ; preds = %383, %374
  br label %386

; <label>:386                                     ; preds = %385, %372
  br label %1110

; <label>:387                                     ; preds = %0
  %388 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 2, i32* %388, align 4
  %389 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.17, i32 0, i32 0), i8** %389, align 8
  %390 = load i32, i32* @_fdlib_version, align 4
  %391 = icmp eq i32 %390, 0
  br i1 %391, label %392, label %394

; <label>:392                                     ; preds = %387
  %393 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double 0xC7EFFFFFE0000000, double* %393, align 8
  br label %398

; <label>:394                                     ; preds = %387
  %395 = load double, double* %inf, align 8
  %396 = fsub double -0.000000e+00, %395
  %397 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %396, double* %397, align 8
  br label %398

; <label>:398                                     ; preds = %394, %392
  %399 = load i32, i32* @_fdlib_version, align 4
  %400 = icmp eq i32 %399, 2
  br i1 %400, label %401, label %403

; <label>:401                                     ; preds = %398
  %402 = call i32* @__errno_location() #3
  store i32 34, i32* %402, align 4
  br label %415

; <label>:403                                     ; preds = %398
  %404 = call i32 @matherr(%struct.exception* %exc)
  %405 = icmp ne i32 %404, 0
  br i1 %405, label %414, label %406

; <label>:406                                     ; preds = %403
  %407 = load i32, i32* @_fdlib_version, align 4
  %408 = icmp eq i32 %407, 0
  br i1 %408, label %409, label %412

; <label>:409                                     ; preds = %406
  %410 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %411 = call i32 @fputs(i8* getelementptr inbounds ([17 x i8], [17 x i8]* @.str.18, i32 0, i32 0), %struct._IO_FILE* %410)
  br label %412

; <label>:412                                     ; preds = %409, %406
  %413 = call i32* @__errno_location() #3
  store i32 33, i32* %413, align 4
  br label %414

; <label>:414                                     ; preds = %412, %403
  br label %415

; <label>:415                                     ; preds = %414, %401
  br label %1110

; <label>:416                                     ; preds = %0
  %417 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 1, i32* %417, align 4
  %418 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.17, i32 0, i32 0), i8** %418, align 8
  %419 = load i32, i32* @_fdlib_version, align 4
  %420 = icmp eq i32 %419, 0
  br i1 %420, label %421, label %423

; <label>:421                                     ; preds = %416
  %422 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double 0xC7EFFFFFE0000000, double* %422, align 8
  br label %427

; <label>:423                                     ; preds = %416
  %424 = load double, double* %inf, align 8
  %425 = fsub double -0.000000e+00, %424
  %426 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %425, double* %426, align 8
  br label %427

; <label>:427                                     ; preds = %423, %421
  %428 = load i32, i32* @_fdlib_version, align 4
  %429 = icmp eq i32 %428, 2
  br i1 %429, label %430, label %432

; <label>:430                                     ; preds = %427
  %431 = call i32* @__errno_location() #3
  store i32 33, i32* %431, align 4
  br label %444

; <label>:432                                     ; preds = %427
  %433 = call i32 @matherr(%struct.exception* %exc)
  %434 = icmp ne i32 %433, 0
  br i1 %434, label %443, label %435

; <label>:435                                     ; preds = %432
  %436 = load i32, i32* @_fdlib_version, align 4
  %437 = icmp eq i32 %436, 0
  br i1 %437, label %438, label %441

; <label>:438                                     ; preds = %435
  %439 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %440 = call i32 @fputs(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str.19, i32 0, i32 0), %struct._IO_FILE* %439)
  br label %441

; <label>:441                                     ; preds = %438, %435
  %442 = call i32* @__errno_location() #3
  store i32 33, i32* %442, align 4
  br label %443

; <label>:443                                     ; preds = %441, %432
  br label %444

; <label>:444                                     ; preds = %443, %430
  br label %1110

; <label>:445                                     ; preds = %0
  %446 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 2, i32* %446, align 4
  %447 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.20, i32 0, i32 0), i8** %447, align 8
  %448 = load i32, i32* @_fdlib_version, align 4
  %449 = icmp eq i32 %448, 0
  br i1 %449, label %450, label %452

; <label>:450                                     ; preds = %445
  %451 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double 0xC7EFFFFFE0000000, double* %451, align 8
  br label %456

; <label>:452                                     ; preds = %445
  %453 = load double, double* %inf, align 8
  %454 = fsub double -0.000000e+00, %453
  %455 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %454, double* %455, align 8
  br label %456

; <label>:456                                     ; preds = %452, %450
  %457 = load i32, i32* @_fdlib_version, align 4
  %458 = icmp eq i32 %457, 2
  br i1 %458, label %459, label %461

; <label>:459                                     ; preds = %456
  %460 = call i32* @__errno_location() #3
  store i32 34, i32* %460, align 4
  br label %473

; <label>:461                                     ; preds = %456
  %462 = call i32 @matherr(%struct.exception* %exc)
  %463 = icmp ne i32 %462, 0
  br i1 %463, label %472, label %464

; <label>:464                                     ; preds = %461
  %465 = load i32, i32* @_fdlib_version, align 4
  %466 = icmp eq i32 %465, 0
  br i1 %466, label %467, label %470

; <label>:467                                     ; preds = %464
  %468 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %469 = call i32 @fputs(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str.21, i32 0, i32 0), %struct._IO_FILE* %468)
  br label %470

; <label>:470                                     ; preds = %467, %464
  %471 = call i32* @__errno_location() #3
  store i32 33, i32* %471, align 4
  br label %472

; <label>:472                                     ; preds = %470, %461
  br label %473

; <label>:473                                     ; preds = %472, %459
  br label %1110

; <label>:474                                     ; preds = %0
  %475 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 1, i32* %475, align 4
  %476 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.20, i32 0, i32 0), i8** %476, align 8
  %477 = load i32, i32* @_fdlib_version, align 4
  %478 = icmp eq i32 %477, 0
  br i1 %478, label %479, label %481

; <label>:479                                     ; preds = %474
  %480 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double 0xC7EFFFFFE0000000, double* %480, align 8
  br label %485

; <label>:481                                     ; preds = %474
  %482 = load double, double* %inf, align 8
  %483 = fsub double -0.000000e+00, %482
  %484 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %483, double* %484, align 8
  br label %485

; <label>:485                                     ; preds = %481, %479
  %486 = load i32, i32* @_fdlib_version, align 4
  %487 = icmp eq i32 %486, 2
  br i1 %487, label %488, label %490

; <label>:488                                     ; preds = %485
  %489 = call i32* @__errno_location() #3
  store i32 33, i32* %489, align 4
  br label %502

; <label>:490                                     ; preds = %485
  %491 = call i32 @matherr(%struct.exception* %exc)
  %492 = icmp ne i32 %491, 0
  br i1 %492, label %501, label %493

; <label>:493                                     ; preds = %490
  %494 = load i32, i32* @_fdlib_version, align 4
  %495 = icmp eq i32 %494, 0
  br i1 %495, label %496, label %499

; <label>:496                                     ; preds = %493
  %497 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %498 = call i32 @fputs(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.22, i32 0, i32 0), %struct._IO_FILE* %497)
  br label %499

; <label>:499                                     ; preds = %496, %493
  %500 = call i32* @__errno_location() #3
  store i32 33, i32* %500, align 4
  br label %501

; <label>:501                                     ; preds = %499, %490
  br label %502

; <label>:502                                     ; preds = %501, %488
  br label %1110

; <label>:503                                     ; preds = %0
  %504 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 1, i32* %504, align 4
  %505 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.23, i32 0, i32 0), i8** %505, align 8
  %506 = load double, double* @zero, align 8
  %507 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %506, double* %507, align 8
  %508 = load i32, i32* @_fdlib_version, align 4
  %509 = icmp ne i32 %508, 0
  br i1 %509, label %510, label %512

; <label>:510                                     ; preds = %503
  %511 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double 1.000000e+00, double* %511, align 8
  br label %520

; <label>:512                                     ; preds = %503
  %513 = call i32 @matherr(%struct.exception* %exc)
  %514 = icmp ne i32 %513, 0
  br i1 %514, label %519, label %515

; <label>:515                                     ; preds = %512
  %516 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %517 = call i32 @fputs(i8* getelementptr inbounds ([24 x i8], [24 x i8]* @.str.24, i32 0, i32 0), %struct._IO_FILE* %516)
  %518 = call i32* @__errno_location() #3
  store i32 33, i32* %518, align 4
  br label %519

; <label>:519                                     ; preds = %515, %512
  br label %520

; <label>:520                                     ; preds = %519, %510
  br label %1110

; <label>:521                                     ; preds = %0
  %522 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 3, i32* %522, align 4
  %523 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.23, i32 0, i32 0), i8** %523, align 8
  %524 = load i32, i32* @_fdlib_version, align 4
  %525 = icmp eq i32 %524, 0
  br i1 %525, label %526, label %541

; <label>:526                                     ; preds = %521
  %527 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double 0x47EFFFFFE0000000, double* %527, align 8
  %528 = load double, double* %2, align 8
  %529 = fmul double %528, 5.000000e-01
  store double %529, double* %2, align 8
  %530 = load double, double* %1, align 8
  %531 = load double, double* @zero, align 8
  %532 = fcmp olt double %530, %531
  br i1 %532, label %533, label %540

; <label>:533                                     ; preds = %526
  %534 = load double, double* %2, align 8
  %535 = call double @rint(double %534) #3
  %536 = load double, double* %2, align 8
  %537 = fcmp une double %535, %536
  br i1 %537, label %538, label %540

; <label>:538                                     ; preds = %533
  %539 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double 0xC7EFFFFFE0000000, double* %539, align 8
  br label %540

; <label>:540                                     ; preds = %538, %533, %526
  br label %559

; <label>:541                                     ; preds = %521
  %542 = load double, double* %inf, align 8
  %543 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %542, double* %543, align 8
  %544 = load double, double* %2, align 8
  %545 = fmul double %544, 5.000000e-01
  store double %545, double* %2, align 8
  %546 = load double, double* %1, align 8
  %547 = load double, double* @zero, align 8
  %548 = fcmp olt double %546, %547
  br i1 %548, label %549, label %558

; <label>:549                                     ; preds = %541
  %550 = load double, double* %2, align 8
  %551 = call double @rint(double %550) #3
  %552 = load double, double* %2, align 8
  %553 = fcmp une double %551, %552
  br i1 %553, label %554, label %558

; <label>:554                                     ; preds = %549
  %555 = load double, double* %inf, align 8
  %556 = fsub double -0.000000e+00, %555
  %557 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %556, double* %557, align 8
  br label %558

; <label>:558                                     ; preds = %554, %549, %541
  br label %559

; <label>:559                                     ; preds = %558, %540
  %560 = load i32, i32* @_fdlib_version, align 4
  %561 = icmp eq i32 %560, 2
  br i1 %561, label %562, label %564

; <label>:562                                     ; preds = %559
  %563 = call i32* @__errno_location() #3
  store i32 34, i32* %563, align 4
  br label %570

; <label>:564                                     ; preds = %559
  %565 = call i32 @matherr(%struct.exception* %exc)
  %566 = icmp ne i32 %565, 0
  br i1 %566, label %569, label %567

; <label>:567                                     ; preds = %564
  %568 = call i32* @__errno_location() #3
  store i32 34, i32* %568, align 4
  br label %569

; <label>:569                                     ; preds = %567, %564
  br label %570

; <label>:570                                     ; preds = %569, %562
  br label %1110

; <label>:571                                     ; preds = %0
  %572 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 4, i32* %572, align 4
  %573 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.23, i32 0, i32 0), i8** %573, align 8
  %574 = load double, double* @zero, align 8
  %575 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %574, double* %575, align 8
  %576 = load i32, i32* @_fdlib_version, align 4
  %577 = icmp eq i32 %576, 2
  br i1 %577, label %578, label %580

; <label>:578                                     ; preds = %571
  %579 = call i32* @__errno_location() #3
  store i32 34, i32* %579, align 4
  br label %586

; <label>:580                                     ; preds = %571
  %581 = call i32 @matherr(%struct.exception* %exc)
  %582 = icmp ne i32 %581, 0
  br i1 %582, label %585, label %583

; <label>:583                                     ; preds = %580
  %584 = call i32* @__errno_location() #3
  store i32 34, i32* %584, align 4
  br label %585

; <label>:585                                     ; preds = %583, %580
  br label %586

; <label>:586                                     ; preds = %585, %578
  br label %1110

; <label>:587                                     ; preds = %0
  %588 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 1, i32* %588, align 4
  %589 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.23, i32 0, i32 0), i8** %589, align 8
  %590 = load i32, i32* @_fdlib_version, align 4
  %591 = icmp eq i32 %590, 0
  br i1 %591, label %592, label %595

; <label>:592                                     ; preds = %587
  %593 = load double, double* @zero, align 8
  %594 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %593, double* %594, align 8
  br label %599

; <label>:595                                     ; preds = %587
  %596 = load double, double* %inf, align 8
  %597 = fsub double -0.000000e+00, %596
  %598 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %597, double* %598, align 8
  br label %599

; <label>:599                                     ; preds = %595, %592
  %600 = load i32, i32* @_fdlib_version, align 4
  %601 = icmp eq i32 %600, 2
  br i1 %601, label %602, label %604

; <label>:602                                     ; preds = %599
  %603 = call i32* @__errno_location() #3
  store i32 33, i32* %603, align 4
  br label %616

; <label>:604                                     ; preds = %599
  %605 = call i32 @matherr(%struct.exception* %exc)
  %606 = icmp ne i32 %605, 0
  br i1 %606, label %615, label %607

; <label>:607                                     ; preds = %604
  %608 = load i32, i32* @_fdlib_version, align 4
  %609 = icmp eq i32 %608, 0
  br i1 %609, label %610, label %613

; <label>:610                                     ; preds = %607
  %611 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %612 = call i32 @fputs(i8* getelementptr inbounds ([26 x i8], [26 x i8]* @.str.25, i32 0, i32 0), %struct._IO_FILE* %611)
  br label %613

; <label>:613                                     ; preds = %610, %607
  %614 = call i32* @__errno_location() #3
  store i32 33, i32* %614, align 4
  br label %615

; <label>:615                                     ; preds = %613, %604
  br label %616

; <label>:616                                     ; preds = %615, %602
  br label %1110

; <label>:617                                     ; preds = %0
  %618 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 1, i32* %618, align 4
  %619 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.23, i32 0, i32 0), i8** %619, align 8
  %620 = load i32, i32* @_fdlib_version, align 4
  %621 = icmp eq i32 %620, 0
  br i1 %621, label %622, label %625

; <label>:622                                     ; preds = %617
  %623 = load double, double* @zero, align 8
  %624 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %623, double* %624, align 8
  br label %630

; <label>:625                                     ; preds = %617
  %626 = load double, double* @zero, align 8
  %627 = load double, double* @zero, align 8
  %628 = fdiv double %626, %627
  %629 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %628, double* %629, align 8
  br label %630

; <label>:630                                     ; preds = %625, %622
  %631 = load i32, i32* @_fdlib_version, align 4
  %632 = icmp eq i32 %631, 2
  br i1 %632, label %633, label %635

; <label>:633                                     ; preds = %630
  %634 = call i32* @__errno_location() #3
  store i32 33, i32* %634, align 4
  br label %647

; <label>:635                                     ; preds = %630
  %636 = call i32 @matherr(%struct.exception* %exc)
  %637 = icmp ne i32 %636, 0
  br i1 %637, label %646, label %638

; <label>:638                                     ; preds = %635
  %639 = load i32, i32* @_fdlib_version, align 4
  %640 = icmp eq i32 %639, 0
  br i1 %640, label %641, label %644

; <label>:641                                     ; preds = %638
  %642 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %643 = call i32 @fputs(i8* getelementptr inbounds ([33 x i8], [33 x i8]* @.str.26, i32 0, i32 0), %struct._IO_FILE* %642)
  br label %644

; <label>:644                                     ; preds = %641, %638
  %645 = call i32* @__errno_location() #3
  store i32 33, i32* %645, align 4
  br label %646

; <label>:646                                     ; preds = %644, %635
  br label %647

; <label>:647                                     ; preds = %646, %633
  br label %1110

; <label>:648                                     ; preds = %0
  %649 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 3, i32* %649, align 4
  %650 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.27, i32 0, i32 0), i8** %650, align 8
  %651 = load i32, i32* @_fdlib_version, align 4
  %652 = icmp eq i32 %651, 0
  br i1 %652, label %653, label %660

; <label>:653                                     ; preds = %648
  %654 = load double, double* %1, align 8
  %655 = load double, double* @zero, align 8
  %656 = fcmp ogt double %654, %655
  %657 = select i1 %656, float 0x47EFFFFFE0000000, float 0xC7EFFFFFE0000000
  %658 = fpext float %657 to double
  %659 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %658, double* %659, align 8
  br label %672

; <label>:660                                     ; preds = %648
  %661 = load double, double* %1, align 8
  %662 = load double, double* @zero, align 8
  %663 = fcmp ogt double %661, %662
  br i1 %663, label %664, label %666

; <label>:664                                     ; preds = %660
  %665 = load double, double* %inf, align 8
  br label %669

; <label>:666                                     ; preds = %660
  %667 = load double, double* %inf, align 8
  %668 = fsub double -0.000000e+00, %667
  br label %669

; <label>:669                                     ; preds = %666, %664
  %670 = phi double [ %665, %664 ], [ %668, %666 ]
  %671 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %670, double* %671, align 8
  br label %672

; <label>:672                                     ; preds = %669, %653
  %673 = load i32, i32* @_fdlib_version, align 4
  %674 = icmp eq i32 %673, 2
  br i1 %674, label %675, label %677

; <label>:675                                     ; preds = %672
  %676 = call i32* @__errno_location() #3
  store i32 34, i32* %676, align 4
  br label %683

; <label>:677                                     ; preds = %672
  %678 = call i32 @matherr(%struct.exception* %exc)
  %679 = icmp ne i32 %678, 0
  br i1 %679, label %682, label %680

; <label>:680                                     ; preds = %677
  %681 = call i32* @__errno_location() #3
  store i32 34, i32* %681, align 4
  br label %682

; <label>:682                                     ; preds = %680, %677
  br label %683

; <label>:683                                     ; preds = %682, %675
  br label %1110

; <label>:684                                     ; preds = %0
  %685 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 1, i32* %685, align 4
  %686 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8** %686, align 8
  %687 = load i32, i32* @_fdlib_version, align 4
  %688 = icmp eq i32 %687, 0
  br i1 %688, label %689, label %692

; <label>:689                                     ; preds = %684
  %690 = load double, double* @zero, align 8
  %691 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %690, double* %691, align 8
  br label %697

; <label>:692                                     ; preds = %684
  %693 = load double, double* @zero, align 8
  %694 = load double, double* @zero, align 8
  %695 = fdiv double %693, %694
  %696 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %695, double* %696, align 8
  br label %697

; <label>:697                                     ; preds = %692, %689
  %698 = load i32, i32* @_fdlib_version, align 4
  %699 = icmp eq i32 %698, 2
  br i1 %699, label %700, label %702

; <label>:700                                     ; preds = %697
  %701 = call i32* @__errno_location() #3
  store i32 33, i32* %701, align 4
  br label %714

; <label>:702                                     ; preds = %697
  %703 = call i32 @matherr(%struct.exception* %exc)
  %704 = icmp ne i32 %703, 0
  br i1 %704, label %713, label %705

; <label>:705                                     ; preds = %702
  %706 = load i32, i32* @_fdlib_version, align 4
  %707 = icmp eq i32 %706, 0
  br i1 %707, label %708, label %711

; <label>:708                                     ; preds = %705
  %709 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %710 = call i32 @fputs(i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.29, i32 0, i32 0), %struct._IO_FILE* %709)
  br label %711

; <label>:711                                     ; preds = %708, %705
  %712 = call i32* @__errno_location() #3
  store i32 33, i32* %712, align 4
  br label %713

; <label>:713                                     ; preds = %711, %702
  br label %714

; <label>:714                                     ; preds = %713, %700
  br label %1110

; <label>:715                                     ; preds = %0
  %716 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 1, i32* %716, align 4
  %717 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.30, i32 0, i32 0), i8** %717, align 8
  %718 = load i32, i32* @_fdlib_version, align 4
  %719 = icmp eq i32 %718, 0
  br i1 %719, label %720, label %723

; <label>:720                                     ; preds = %715
  %721 = load double, double* %1, align 8
  %722 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %721, double* %722, align 8
  br label %728

; <label>:723                                     ; preds = %715
  %724 = load double, double* @zero, align 8
  %725 = load double, double* @zero, align 8
  %726 = fdiv double %724, %725
  %727 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %726, double* %727, align 8
  br label %728

; <label>:728                                     ; preds = %723, %720
  %729 = load i32, i32* @_fdlib_version, align 4
  %730 = icmp eq i32 %729, 2
  br i1 %730, label %731, label %733

; <label>:731                                     ; preds = %728
  %732 = call i32* @__errno_location() #3
  store i32 33, i32* %732, align 4
  br label %745

; <label>:733                                     ; preds = %728
  %734 = call i32 @matherr(%struct.exception* %exc)
  %735 = icmp ne i32 %734, 0
  br i1 %735, label %744, label %736

; <label>:736                                     ; preds = %733
  %737 = load i32, i32* @_fdlib_version, align 4
  %738 = icmp eq i32 %737, 0
  br i1 %738, label %739, label %742

; <label>:739                                     ; preds = %736
  %740 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %741 = call i32 @fputs(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.31, i32 0, i32 0), %struct._IO_FILE* %740)
  br label %742

; <label>:742                                     ; preds = %739, %736
  %743 = call i32* @__errno_location() #3
  store i32 33, i32* %743, align 4
  br label %744

; <label>:744                                     ; preds = %742, %733
  br label %745

; <label>:745                                     ; preds = %744, %731
  br label %1110

; <label>:746                                     ; preds = %0
  %747 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 1, i32* %747, align 4
  %748 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.32, i32 0, i32 0), i8** %748, align 8
  %749 = load double, double* @zero, align 8
  %750 = load double, double* @zero, align 8
  %751 = fdiv double %749, %750
  %752 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %751, double* %752, align 8
  %753 = load i32, i32* @_fdlib_version, align 4
  %754 = icmp eq i32 %753, 2
  br i1 %754, label %755, label %757

; <label>:755                                     ; preds = %746
  %756 = call i32* @__errno_location() #3
  store i32 33, i32* %756, align 4
  br label %769

; <label>:757                                     ; preds = %746
  %758 = call i32 @matherr(%struct.exception* %exc)
  %759 = icmp ne i32 %758, 0
  br i1 %759, label %768, label %760

; <label>:760                                     ; preds = %757
  %761 = load i32, i32* @_fdlib_version, align 4
  %762 = icmp eq i32 %761, 0
  br i1 %762, label %763, label %766

; <label>:763                                     ; preds = %760
  %764 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %765 = call i32 @fputs(i8* getelementptr inbounds ([25 x i8], [25 x i8]* @.str.33, i32 0, i32 0), %struct._IO_FILE* %764)
  br label %766

; <label>:766                                     ; preds = %763, %760
  %767 = call i32* @__errno_location() #3
  store i32 33, i32* %767, align 4
  br label %768

; <label>:768                                     ; preds = %766, %757
  br label %769

; <label>:769                                     ; preds = %768, %755
  br label %1110

; <label>:770                                     ; preds = %0
  %771 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 1, i32* %771, align 4
  %772 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.34, i32 0, i32 0), i8** %772, align 8
  %773 = load double, double* @zero, align 8
  %774 = load double, double* @zero, align 8
  %775 = fdiv double %773, %774
  %776 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %775, double* %776, align 8
  %777 = load i32, i32* @_fdlib_version, align 4
  %778 = icmp eq i32 %777, 2
  br i1 %778, label %779, label %781

; <label>:779                                     ; preds = %770
  %780 = call i32* @__errno_location() #3
  store i32 33, i32* %780, align 4
  br label %793

; <label>:781                                     ; preds = %770
  %782 = call i32 @matherr(%struct.exception* %exc)
  %783 = icmp ne i32 %782, 0
  br i1 %783, label %792, label %784

; <label>:784                                     ; preds = %781
  %785 = load i32, i32* @_fdlib_version, align 4
  %786 = icmp eq i32 %785, 0
  br i1 %786, label %787, label %790

; <label>:787                                     ; preds = %784
  %788 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %789 = call i32 @fputs(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.35, i32 0, i32 0), %struct._IO_FILE* %788)
  br label %790

; <label>:790                                     ; preds = %787, %784
  %791 = call i32* @__errno_location() #3
  store i32 33, i32* %791, align 4
  br label %792

; <label>:792                                     ; preds = %790, %781
  br label %793

; <label>:793                                     ; preds = %792, %779
  br label %1110

; <label>:794                                     ; preds = %0
  %795 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 1, i32* %795, align 4
  %796 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.36, i32 0, i32 0), i8** %796, align 8
  %797 = load double, double* @zero, align 8
  %798 = load double, double* @zero, align 8
  %799 = fdiv double %797, %798
  %800 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %799, double* %800, align 8
  %801 = load i32, i32* @_fdlib_version, align 4
  %802 = icmp eq i32 %801, 2
  br i1 %802, label %803, label %805

; <label>:803                                     ; preds = %794
  %804 = call i32* @__errno_location() #3
  store i32 33, i32* %804, align 4
  br label %817

; <label>:805                                     ; preds = %794
  %806 = call i32 @matherr(%struct.exception* %exc)
  %807 = icmp ne i32 %806, 0
  br i1 %807, label %816, label %808

; <label>:808                                     ; preds = %805
  %809 = load i32, i32* @_fdlib_version, align 4
  %810 = icmp eq i32 %809, 0
  br i1 %810, label %811, label %814

; <label>:811                                     ; preds = %808
  %812 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %813 = call i32 @fputs(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.37, i32 0, i32 0), %struct._IO_FILE* %812)
  br label %814

; <label>:814                                     ; preds = %811, %808
  %815 = call i32* @__errno_location() #3
  store i32 33, i32* %815, align 4
  br label %816

; <label>:816                                     ; preds = %814, %805
  br label %817

; <label>:817                                     ; preds = %816, %803
  br label %1110

; <label>:818                                     ; preds = %0
  %819 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 2, i32* %819, align 4
  %820 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.36, i32 0, i32 0), i8** %820, align 8
  %821 = load double, double* %1, align 8
  %822 = load double, double* @zero, align 8
  %823 = fdiv double %821, %822
  %824 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %823, double* %824, align 8
  %825 = load i32, i32* @_fdlib_version, align 4
  %826 = icmp eq i32 %825, 2
  br i1 %826, label %827, label %829

; <label>:827                                     ; preds = %818
  %828 = call i32* @__errno_location() #3
  store i32 33, i32* %828, align 4
  br label %841

; <label>:829                                     ; preds = %818
  %830 = call i32 @matherr(%struct.exception* %exc)
  %831 = icmp ne i32 %830, 0
  br i1 %831, label %840, label %832

; <label>:832                                     ; preds = %829
  %833 = load i32, i32* @_fdlib_version, align 4
  %834 = icmp eq i32 %833, 0
  br i1 %834, label %835, label %838

; <label>:835                                     ; preds = %832
  %836 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %837 = call i32 @fputs(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str.38, i32 0, i32 0), %struct._IO_FILE* %836)
  br label %838

; <label>:838                                     ; preds = %835, %832
  %839 = call i32* @__errno_location() #3
  store i32 33, i32* %839, align 4
  br label %840

; <label>:840                                     ; preds = %838, %829
  br label %841

; <label>:841                                     ; preds = %840, %827
  br label %1110

; <label>:842                                     ; preds = %0
  %843 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 3, i32* %843, align 4
  %844 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.39, i32 0, i32 0), i8** %844, align 8
  %845 = load double, double* %1, align 8
  %846 = load double, double* @zero, align 8
  %847 = fcmp ogt double %845, %846
  br i1 %847, label %848, label %850

; <label>:848                                     ; preds = %842
  %849 = load double, double* %inf, align 8
  br label %853

; <label>:850                                     ; preds = %842
  %851 = load double, double* %inf, align 8
  %852 = fsub double -0.000000e+00, %851
  br label %853

; <label>:853                                     ; preds = %850, %848
  %854 = phi double [ %849, %848 ], [ %852, %850 ]
  %855 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %854, double* %855, align 8
  %856 = load i32, i32* @_fdlib_version, align 4
  %857 = icmp eq i32 %856, 2
  br i1 %857, label %858, label %860

; <label>:858                                     ; preds = %853
  %859 = call i32* @__errno_location() #3
  store i32 34, i32* %859, align 4
  br label %866

; <label>:860                                     ; preds = %853
  %861 = call i32 @matherr(%struct.exception* %exc)
  %862 = icmp ne i32 %861, 0
  br i1 %862, label %865, label %863

; <label>:863                                     ; preds = %860
  %864 = call i32* @__errno_location() #3
  store i32 34, i32* %864, align 4
  br label %865

; <label>:865                                     ; preds = %863, %860
  br label %866

; <label>:866                                     ; preds = %865, %858
  br label %1110

; <label>:867                                     ; preds = %0
  %868 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 4, i32* %868, align 4
  %869 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.39, i32 0, i32 0), i8** %869, align 8
  %870 = load double, double* @zero, align 8
  %871 = load double, double* %1, align 8
  %872 = call double @copysign(double %870, double %871) #3
  %873 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %872, double* %873, align 8
  %874 = load i32, i32* @_fdlib_version, align 4
  %875 = icmp eq i32 %874, 2
  br i1 %875, label %876, label %878

; <label>:876                                     ; preds = %867
  %877 = call i32* @__errno_location() #3
  store i32 34, i32* %877, align 4
  br label %884

; <label>:878                                     ; preds = %867
  %879 = call i32 @matherr(%struct.exception* %exc)
  %880 = icmp ne i32 %879, 0
  br i1 %880, label %883, label %881

; <label>:881                                     ; preds = %878
  %882 = call i32* @__errno_location() #3
  store i32 34, i32* %882, align 4
  br label %883

; <label>:883                                     ; preds = %881, %878
  br label %884

; <label>:884                                     ; preds = %883, %876
  br label %1110

; <label>:885                                     ; preds = %0
  %886 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 5, i32* %886, align 4
  %887 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.40, i32 0, i32 0), i8** %887, align 8
  %888 = load double, double* @zero, align 8
  %889 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %888, double* %889, align 8
  %890 = load i32, i32* @_fdlib_version, align 4
  %891 = icmp eq i32 %890, 2
  br i1 %891, label %892, label %894

; <label>:892                                     ; preds = %885
  %893 = call i32* @__errno_location() #3
  store i32 34, i32* %893, align 4
  br label %910

; <label>:894                                     ; preds = %885
  %895 = call i32 @matherr(%struct.exception* %exc)
  %896 = icmp ne i32 %895, 0
  br i1 %896, label %909, label %897

; <label>:897                                     ; preds = %894
  %898 = load i32, i32* @_fdlib_version, align 4
  %899 = icmp eq i32 %898, 0
  br i1 %899, label %900, label %907

; <label>:900                                     ; preds = %897
  %901 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  %902 = load i8*, i8** %901, align 8
  %903 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %904 = call i32 @fputs(i8* %902, %struct._IO_FILE* %903)
  %905 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %906 = call i32 @fputs(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.41, i32 0, i32 0), %struct._IO_FILE* %905)
  br label %907

; <label>:907                                     ; preds = %900, %897
  %908 = call i32* @__errno_location() #3
  store i32 34, i32* %908, align 4
  br label %909

; <label>:909                                     ; preds = %907, %894
  br label %910

; <label>:910                                     ; preds = %909, %892
  br label %1110

; <label>:911                                     ; preds = %0
  %912 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 5, i32* %912, align 4
  %913 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.9, i32 0, i32 0), i8** %913, align 8
  %914 = load double, double* @zero, align 8
  %915 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %914, double* %915, align 8
  %916 = load i32, i32* @_fdlib_version, align 4
  %917 = icmp eq i32 %916, 2
  br i1 %917, label %918, label %920

; <label>:918                                     ; preds = %911
  %919 = call i32* @__errno_location() #3
  store i32 34, i32* %919, align 4
  br label %936

; <label>:920                                     ; preds = %911
  %921 = call i32 @matherr(%struct.exception* %exc)
  %922 = icmp ne i32 %921, 0
  br i1 %922, label %935, label %923

; <label>:923                                     ; preds = %920
  %924 = load i32, i32* @_fdlib_version, align 4
  %925 = icmp eq i32 %924, 0
  br i1 %925, label %926, label %933

; <label>:926                                     ; preds = %923
  %927 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  %928 = load i8*, i8** %927, align 8
  %929 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %930 = call i32 @fputs(i8* %928, %struct._IO_FILE* %929)
  %931 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %932 = call i32 @fputs(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.41, i32 0, i32 0), %struct._IO_FILE* %931)
  br label %933

; <label>:933                                     ; preds = %926, %923
  %934 = call i32* @__errno_location() #3
  store i32 34, i32* %934, align 4
  br label %935

; <label>:935                                     ; preds = %933, %920
  br label %936

; <label>:936                                     ; preds = %935, %918
  br label %1110

; <label>:937                                     ; preds = %0
  %938 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 5, i32* %938, align 4
  %939 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.42, i32 0, i32 0), i8** %939, align 8
  %940 = load double, double* @zero, align 8
  %941 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %940, double* %941, align 8
  %942 = load i32, i32* @_fdlib_version, align 4
  %943 = icmp eq i32 %942, 2
  br i1 %943, label %944, label %946

; <label>:944                                     ; preds = %937
  %945 = call i32* @__errno_location() #3
  store i32 34, i32* %945, align 4
  br label %962

; <label>:946                                     ; preds = %937
  %947 = call i32 @matherr(%struct.exception* %exc)
  %948 = icmp ne i32 %947, 0
  br i1 %948, label %961, label %949

; <label>:949                                     ; preds = %946
  %950 = load i32, i32* @_fdlib_version, align 4
  %951 = icmp eq i32 %950, 0
  br i1 %951, label %952, label %959

; <label>:952                                     ; preds = %949
  %953 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  %954 = load i8*, i8** %953, align 8
  %955 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %956 = call i32 @fputs(i8* %954, %struct._IO_FILE* %955)
  %957 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %958 = call i32 @fputs(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.41, i32 0, i32 0), %struct._IO_FILE* %957)
  br label %959

; <label>:959                                     ; preds = %952, %949
  %960 = call i32* @__errno_location() #3
  store i32 34, i32* %960, align 4
  br label %961

; <label>:961                                     ; preds = %959, %946
  br label %962

; <label>:962                                     ; preds = %961, %944
  br label %1110

; <label>:963                                     ; preds = %0
  %964 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 5, i32* %964, align 4
  %965 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.11, i32 0, i32 0), i8** %965, align 8
  %966 = load double, double* @zero, align 8
  %967 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %966, double* %967, align 8
  %968 = load i32, i32* @_fdlib_version, align 4
  %969 = icmp eq i32 %968, 2
  br i1 %969, label %970, label %972

; <label>:970                                     ; preds = %963
  %971 = call i32* @__errno_location() #3
  store i32 34, i32* %971, align 4
  br label %988

; <label>:972                                     ; preds = %963
  %973 = call i32 @matherr(%struct.exception* %exc)
  %974 = icmp ne i32 %973, 0
  br i1 %974, label %987, label %975

; <label>:975                                     ; preds = %972
  %976 = load i32, i32* @_fdlib_version, align 4
  %977 = icmp eq i32 %976, 0
  br i1 %977, label %978, label %985

; <label>:978                                     ; preds = %975
  %979 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  %980 = load i8*, i8** %979, align 8
  %981 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %982 = call i32 @fputs(i8* %980, %struct._IO_FILE* %981)
  %983 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %984 = call i32 @fputs(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.41, i32 0, i32 0), %struct._IO_FILE* %983)
  br label %985

; <label>:985                                     ; preds = %978, %975
  %986 = call i32* @__errno_location() #3
  store i32 34, i32* %986, align 4
  br label %987

; <label>:987                                     ; preds = %985, %972
  br label %988

; <label>:988                                     ; preds = %987, %970
  br label %1110

; <label>:989                                     ; preds = %0
  %990 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 5, i32* %990, align 4
  %991 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.43, i32 0, i32 0), i8** %991, align 8
  %992 = load double, double* @zero, align 8
  %993 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %992, double* %993, align 8
  %994 = load i32, i32* @_fdlib_version, align 4
  %995 = icmp eq i32 %994, 2
  br i1 %995, label %996, label %998

; <label>:996                                     ; preds = %989
  %997 = call i32* @__errno_location() #3
  store i32 34, i32* %997, align 4
  br label %1014

; <label>:998                                     ; preds = %989
  %999 = call i32 @matherr(%struct.exception* %exc)
  %1000 = icmp ne i32 %999, 0
  br i1 %1000, label %1013, label %1001

; <label>:1001                                    ; preds = %998
  %1002 = load i32, i32* @_fdlib_version, align 4
  %1003 = icmp eq i32 %1002, 0
  br i1 %1003, label %1004, label %1011

; <label>:1004                                    ; preds = %1001
  %1005 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  %1006 = load i8*, i8** %1005, align 8
  %1007 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %1008 = call i32 @fputs(i8* %1006, %struct._IO_FILE* %1007)
  %1009 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %1010 = call i32 @fputs(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.41, i32 0, i32 0), %struct._IO_FILE* %1009)
  br label %1011

; <label>:1011                                    ; preds = %1004, %1001
  %1012 = call i32* @__errno_location() #3
  store i32 34, i32* %1012, align 4
  br label %1013

; <label>:1013                                    ; preds = %1011, %998
  br label %1014

; <label>:1014                                    ; preds = %1013, %996
  br label %1110

; <label>:1015                                    ; preds = %0
  %1016 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 5, i32* %1016, align 4
  %1017 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.13, i32 0, i32 0), i8** %1017, align 8
  %1018 = load double, double* @zero, align 8
  %1019 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %1018, double* %1019, align 8
  %1020 = load i32, i32* @_fdlib_version, align 4
  %1021 = icmp eq i32 %1020, 2
  br i1 %1021, label %1022, label %1024

; <label>:1022                                    ; preds = %1015
  %1023 = call i32* @__errno_location() #3
  store i32 34, i32* %1023, align 4
  br label %1040

; <label>:1024                                    ; preds = %1015
  %1025 = call i32 @matherr(%struct.exception* %exc)
  %1026 = icmp ne i32 %1025, 0
  br i1 %1026, label %1039, label %1027

; <label>:1027                                    ; preds = %1024
  %1028 = load i32, i32* @_fdlib_version, align 4
  %1029 = icmp eq i32 %1028, 0
  br i1 %1029, label %1030, label %1037

; <label>:1030                                    ; preds = %1027
  %1031 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  %1032 = load i8*, i8** %1031, align 8
  %1033 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %1034 = call i32 @fputs(i8* %1032, %struct._IO_FILE* %1033)
  %1035 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %1036 = call i32 @fputs(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @.str.41, i32 0, i32 0), %struct._IO_FILE* %1035)
  br label %1037

; <label>:1037                                    ; preds = %1030, %1027
  %1038 = call i32* @__errno_location() #3
  store i32 34, i32* %1038, align 4
  br label %1039

; <label>:1039                                    ; preds = %1037, %1024
  br label %1040

; <label>:1040                                    ; preds = %1039, %1022
  br label %1110

; <label>:1041                                    ; preds = %0
  %1042 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 3, i32* %1042, align 4
  %1043 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.44, i32 0, i32 0), i8** %1043, align 8
  %1044 = load i32, i32* @_fdlib_version, align 4
  %1045 = icmp eq i32 %1044, 0
  br i1 %1045, label %1046, label %1048

; <label>:1046                                    ; preds = %1041
  %1047 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double 0x47EFFFFFE0000000, double* %1047, align 8
  br label %1051

; <label>:1048                                    ; preds = %1041
  %1049 = load double, double* %inf, align 8
  %1050 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %1049, double* %1050, align 8
  br label %1051

; <label>:1051                                    ; preds = %1048, %1046
  %1052 = load i32, i32* @_fdlib_version, align 4
  %1053 = icmp eq i32 %1052, 2
  br i1 %1053, label %1054, label %1056

; <label>:1054                                    ; preds = %1051
  %1055 = call i32* @__errno_location() #3
  store i32 34, i32* %1055, align 4
  br label %1062

; <label>:1056                                    ; preds = %1051
  %1057 = call i32 @matherr(%struct.exception* %exc)
  %1058 = icmp ne i32 %1057, 0
  br i1 %1058, label %1061, label %1059

; <label>:1059                                    ; preds = %1056
  %1060 = call i32* @__errno_location() #3
  store i32 34, i32* %1060, align 4
  br label %1061

; <label>:1061                                    ; preds = %1059, %1056
  br label %1062

; <label>:1062                                    ; preds = %1061, %1054
  br label %1110

; <label>:1063                                    ; preds = %0
  %1064 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 2, i32* %1064, align 4
  %1065 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.44, i32 0, i32 0), i8** %1065, align 8
  %1066 = load i32, i32* @_fdlib_version, align 4
  %1067 = icmp eq i32 %1066, 0
  br i1 %1067, label %1068, label %1070

; <label>:1068                                    ; preds = %1063
  %1069 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double 0x47EFFFFFE0000000, double* %1069, align 8
  br label %1073

; <label>:1070                                    ; preds = %1063
  %1071 = load double, double* %inf, align 8
  %1072 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %1071, double* %1072, align 8
  br label %1073

; <label>:1073                                    ; preds = %1070, %1068
  %1074 = load i32, i32* @_fdlib_version, align 4
  %1075 = icmp eq i32 %1074, 2
  br i1 %1075, label %1076, label %1078

; <label>:1076                                    ; preds = %1073
  %1077 = call i32* @__errno_location() #3
  store i32 33, i32* %1077, align 4
  br label %1090

; <label>:1078                                    ; preds = %1073
  %1079 = call i32 @matherr(%struct.exception* %exc)
  %1080 = icmp ne i32 %1079, 0
  br i1 %1080, label %1089, label %1081

; <label>:1081                                    ; preds = %1078
  %1082 = load i32, i32* @_fdlib_version, align 4
  %1083 = icmp eq i32 %1082, 0
  br i1 %1083, label %1084, label %1087

; <label>:1084                                    ; preds = %1081
  %1085 = load %struct._IO_FILE*, %struct._IO_FILE** @stderr, align 8
  %1086 = call i32 @fputs(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str.45, i32 0, i32 0), %struct._IO_FILE* %1085)
  br label %1087

; <label>:1087                                    ; preds = %1084, %1081
  %1088 = call i32* @__errno_location() #3
  store i32 33, i32* %1088, align 4
  br label %1089

; <label>:1089                                    ; preds = %1087, %1078
  br label %1090

; <label>:1090                                    ; preds = %1089, %1076
  br label %1110

; <label>:1091                                    ; preds = %0
  %1092 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 0
  store i32 1, i32* %1092, align 4
  %1093 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 1
  store i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.23, i32 0, i32 0), i8** %1093, align 8
  %1094 = load double, double* %1, align 8
  %1095 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double %1094, double* %1095, align 8
  %1096 = load i32, i32* @_fdlib_version, align 4
  %1097 = icmp eq i32 %1096, -1
  br i1 %1097, label %1101, label %1098

; <label>:1098                                    ; preds = %1091
  %1099 = load i32, i32* @_fdlib_version, align 4
  %1100 = icmp eq i32 %1099, 2
  br i1 %1100, label %1101, label %1103

; <label>:1101                                    ; preds = %1098, %1091
  %1102 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  store double 1.000000e+00, double* %1102, align 8
  br label %1109

; <label>:1103                                    ; preds = %1098
  %1104 = call i32 @matherr(%struct.exception* %exc)
  %1105 = icmp ne i32 %1104, 0
  br i1 %1105, label %1108, label %1106

; <label>:1106                                    ; preds = %1103
  %1107 = call i32* @__errno_location() #3
  store i32 33, i32* %1107, align 4
  br label %1108

; <label>:1108                                    ; preds = %1106, %1103
  br label %1109

; <label>:1109                                    ; preds = %1108, %1101
  br label %1110

; <label>:1110                                    ; preds = %0, %1109, %1090, %1062, %1040, %1014, %988, %962, %936, %910, %884, %866, %841, %817, %793, %769, %745, %714, %683, %647, %616, %586, %570, %520, %502, %473, %444, %415, %386, %358, %336, %307, %278, %249, %220, %191, %162, %146, %124, %102, %80, %54, %32
  %1111 = getelementptr inbounds %struct.exception, %struct.exception* %exc, i32 0, i32 4
  %1112 = load double, double* %1111, align 8
  ret double %1112
}

; Function Attrs: nounwind readnone
declare i32* @__errno_location() #1

declare i32 @matherr(%struct.exception*) #2

declare i32 @fputs(i8*, %struct._IO_FILE*) #2

; Function Attrs: nounwind readnone
declare double @rint(double) #1

; Function Attrs: nounwind readnone
declare double @copysign(double, double) #1

attributes #0 = { nounwind uwtable "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+sse,+sse2" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone }

!llvm.ident = !{!0}

!0 = !{!"Ubuntu clang version 3.7.0-2ubuntu1 (tags/RELEASE_370/final) (based on LLVM 3.7.0)"}
